.product-list{
  display: flex;
  gap: 8px;
}
.product-content{
  width: 180px;
  cursor: pointer;
  border: 1px solid #eee;
  &.active{
      outline: 2px solid var(--orange500);
  }
  .product-tab-title{
      font-size: 16px;
      color: #000;
      font-weight: 700;
      background-color: #eee;
      padding: 6px 0;
      border-bottom: 1px solid #eee;
  }
  .product-name{
      font-size: 14px;
      color: #000;
      padding: 6px 0;
      border-bottom: 1px solid #eee;
  }
  .product-img{
      width: 150px;
      height: 150px;
      margin: 0 auto;
      padding: 10px;
      img{
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
  }
}