@charset "UTF-8";
:root {
  --sat: env(safe-area-inset-top);
  --sar: env(safe-area-inset-right);
  --sab: env(safe-area-inset-bottom);
  --sal: env(safe-area-inset-left);
  --white: #fff;
  --brand700: #0c5764;
  --brand500: #117c8f;
  --brand200: #e2eff2;
  --brand50: #f3f8f9;
  --blue700: #05468a;
  --blue500: #0076f3;
  --blue200: #e2ecf8;
  --blue50: #f1f7fc;
  --yellow500: #fdc022;
  --yellow200: #ffe5a3;
  --yellow50: #fff9ea;
  --green700: #117d10;
  --green500: #38af21;
  --green300: #b0e388;
  --green200: #c6f7a6;
  --green50: #f2ffe8;
  --red700: #a40a24;
  --red500: #e51414;
  --red200: #fcb8a0;
  --red50: #fff1ed;
  --orange700: #b54c01;
  --orange500: #fc8302;
  --orange200: #fedc99;
  --orange50: #fff5ea;
  --gray1: #21282f;
  --gray2: #48515a;
  --gray3: #77808a;
  --gray4: #abb1b9;
  --gray5: #dfe3e8;
  --gray6: #eef0f3;
  --gray7: #f5f7f9;
}

@font-face {
  font-family: "Pretendard";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Pretendard/Pretendard-Regular.woff") format("woff"), url("../fonts/Pretendard/Pretendard-Regular.ttf") format("TrueType"), url("../fonts/Pretendard/Pretendard-Regular.otf") format("OpenType");
}
@font-face {
  font-family: "Pretendard";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Pretendard/Pretendard-Medium.woff") format("woff"), url("../fonts/Pretendard/Pretendard-Medium.ttf") format("TrueType"), url("../fonts/Pretendard/Pretendard-Medium.otf") format("OpenType");
}
@font-face {
  font-family: "Pretendard";
  font-weight: 600;
  font-style: normal;
  src: url("../fonts/Pretendard/Pretendard-SemiBold.woff") format("woff"), url("../fonts/Pretendard/Pretendard-SemiBold.ttf") format("TrueType"), url("../fonts/Pretendard/Pretendard-SemiBold.otf") format("OpenType");
}
@font-face {
  font-family: "Pretendard";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/Pretendard/Pretendard-Bold.woff") format("woff"), url("../fonts/Pretendard/Pretendard-Bold.ttf") format("TrueType"), url("../fonts/Pretendard/Pretendard-Bold.otf") format("OpenType");
}
html,
body {
  height: 100%;
  scrollbar-face-color: transparent;
  scrollbar-track-color: transparent;
  scrollbar-arrow-color: #676C72;
  scrollbar-3dlight-color: none;
  scrollbar-shadow-color: #676C72;
  scrollbar-darkshadow-color: none;
  scrollbar-color: #676C72;
  scrollbar-width: 8px;
  line-height: 150%;
}
@media (max-width: 991.98px) {
  html,
  body {
    font-size: 14px;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 9px;
  background-color: #a5a7ab;
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}

body {
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: underline;
}
a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
}

button {
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  background: transparent;
}

ul,
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

.overflow-y-scroll {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 100%;
}

.border-radius-1 {
  border-radius: 4px !important;
}

.border-radius-2 {
  border-radius: 8px !important;
}

.border-radius-3 {
  border-radius: 12px !important;
}

.border-radius-4 {
  border-radius: 16px !important;
}

.cursor-pointer {
  cursor: pointer;
}

.max-width-none {
  max-width: none !important;
}

.checkbox-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.custom-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  border: 1px solid #abb1b9;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  background-color: #fff;
}

.custom-checkbox input {
  display: none; /* 체크박스 숨김 */
}

.custom-checkbox .checkbox-content {
  font-size: 12px;
  color: #333;
  font-weight: 400;
}

.custom-checkbox input:checked + .checkbox-content {
  background-color: #0f65d3;
  color: #fff;
  border-radius: 4px;
  min-width: 20px;
  height: 20px;
  outline: 1px solid #0f65d3;
}

[class^=icon-] {
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
  flex-shrink: 0 !important;
}

.material-symbols-outlined {
  vertical-align: middle;
  flex-shrink: 0;
}

/* gnb 아이콘 */
.icon-arrow {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.64645 3.64645C5.84171 3.45118 6.15829 3.45118 6.35355 3.64645L10.3536 7.64645C10.5488 7.84171 10.5488 8.15829 10.3536 8.35355L6.35355 12.3536C6.15829 12.5488 5.84171 12.5488 5.64645 12.3536C5.45118 12.1583 5.45118 11.8417 5.64645 11.6464L9.29289 8L5.64645 4.35355C5.45118 4.15829 5.45118 3.84171 5.64645 3.64645Z' fill='%23828282'/%3E%3C/svg%3E%0A");
  width: 16px;
  height: 16px;
}

.icon-img-close {
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='12' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23ZM13.5913 11.9955L16.017 14.232L16.013 14.2393C16.368 14.5629 16.3641 15.0939 16.013 15.4212C15.662 15.7485 15.0862 15.7485 14.7312 15.4212L12.3056 13.1846L9.87598 15.4248C9.51706 15.7449 8.96094 15.7449 8.60597 15.4248L8.59808 15.4176C8.43243 15.2612 8.33383 15.0539 8.33383 14.8357C8.32988 14.6102 8.42454 14.3993 8.59414 14.2393L11.0237 11.9991L8.59808 9.76254C8.24311 9.43888 8.24706 8.90793 8.59808 8.58063C8.94911 8.25333 9.52495 8.25333 9.87992 8.58063L12.3056 10.8135L14.7351 8.57335C15.094 8.25333 15.6502 8.25333 16.0051 8.57335L16.013 8.58063C16.3601 8.90429 16.368 9.42797 16.0209 9.75527L13.5913 11.9955Z' fill='%23262D34'/%3E%3C/svg%3E%0A");
}

.icon-menu {
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.25 6C2.25 5.58579 2.58579 5.25 3 5.25H21C21.4142 5.25 21.75 5.58579 21.75 6C21.75 6.41421 21.4142 6.75 21 6.75H3C2.58579 6.75 2.25 6.41421 2.25 6ZM2.25 12C2.25 11.5858 2.58579 11.25 3 11.25H15C15.4142 11.25 15.75 11.5858 15.75 12C15.75 12.4142 15.4142 12.75 15 12.75H3C2.58579 12.75 2.25 12.4142 2.25 12ZM2.25 18C2.25 17.5858 2.58579 17.25 3 17.25H17C17.4142 17.25 17.75 17.5858 17.75 18C17.75 18.4142 17.4142 18.75 17 18.75H3C2.58579 18.75 2.25 18.4142 2.25 18Z' fill='%23262D34'/%3E%3C/svg%3E%0A");
}

/* 16px 아이콘 */
.icon-input-mail {
  background-image: url("../images/icon-input-mail.svg");
  width: 16px;
  height: 16px;
}

.icon-input-key {
  background-image: url("../images/icon-input-key.svg");
  width: 16px;
  height: 16px;
}

.icon-check {
  background-image: url("../images/icon-check.svg");
  width: 16px;
  height: 16px;
}

.icon-inf {
  background-image: url("../images/icon-inf.svg");
  width: 16px;
  height: 16px;
}

.icon-reply {
  background-image: url("../images/icon-reply.svg");
  width: 16px;
  height: 16px;
}

.icon-more-arrow {
  background-image: url("../images/icon-more-arrow.svg");
  width: 16px;
  height: 16px;
}

/* 20px 아이콘 */
.icon-input-close {
  background-image: url("../images/icon-input-close.svg");
  width: 20px;
  height: 20px;
}

.icon-error {
  background-image: url("../images/icon-error.svg");
  width: 20px;
  height: 20px;
}

.icon-reset {
  background-image: url("../images/icon-reset.svg");
  width: 20px;
  height: 20px;
}

.icon-edit {
  background-image: url("../images/icon-edit.svg");
  width: 20px;
  height: 20px;
}

.icon-minus {
  background-image: url("../images/icon-minus.svg");
  width: 20px;
  height: 20px;
}

.icon-plus {
  background-image: url("../images/icon-plus.svg");
  width: 20px;
  height: 20px;
}

.icon-search {
  background-image: url("../images/icon-search.svg");
  width: 20px;
  height: 20px;
}

.icon-image {
  background-image: url("../images/icon-image.svg");
  width: 20px;
  height: 20px;
}

.icon-trash {
  background-image: url("../images/icon-trash.svg");
  width: 20px;
  height: 20px;
}

.icon-file {
  background-image: url("../images/icon-file.svg");
  width: 20px;
  height: 20px;
}

.icon-new-window {
  background-image: url("../images/icon-new-window.svg");
  width: 20px;
  height: 20px;
}

.icon-up {
  background-image: url("../images/icon-up.svg");
  width: 20px;
  height: 20px;
}

.icon-down {
  background-image: url("../images/icon-down.svg");
  width: 20px;
  height: 20px;
}

/* 24px 아이콘 */
.icon-delete {
  background-image: url("../images/icon-delete.svg");
  width: 24px;
  height: 24px;
}

.icon-g-back {
  background-image: url("../images/icon-g-back.svg");
  width: 24px;
  height: 24px;
}

.icon-toggler {
  background-image: url("../images/icon-toggler.svg");
  width: 24px;
  height: 24px;
}

.icon-nav-01 {
  background-image: url("../images/icon-nav-01.svg");
  width: 17px;
  height: 18px;
}

.icon-nav-02 {
  background-image: url("../images/icon-nav-02.svg");
  width: 17px;
  height: 18px;
}

.icon-nav-03 {
  background-image: url("../images/icon-nav-03.svg");
  width: 17px;
  height: 18px;
}

.icon-nav-04 {
  background-image: url("../images/icon-nav-04.svg");
  width: 17px;
  height: 18px;
}

.icon-nav-05 {
  background-image: url("../images/icon-nav-05.svg");
  width: 17px;
  height: 18px;
}

.icon-nav-06 {
  background-image: url("../images/icon-nav-06.svg");
  width: 17px;
  height: 18px;
}

.icon-nav-07 {
  background-image: url("../images/icon-nav-07.svg");
  width: 17px;
  height: 18px;
}

.icon-nav-08 {
  background-image: url("../images/icon-nav-08.svg");
  width: 17px;
  height: 18px;
}

.icon-nav-09 {
  background-image: url("../images/icon-nav-09.svg");
  width: 17px;
  height: 18px;
}

.icon-nav-10 {
  background-image: url("../images/icon-nav-10.svg");
  width: 17px;
  height: 18px;
}

.icon-nav-11 {
  background-image: url("../images/icon-nav-11.svg");
  width: 17px;
  height: 18px;
}

.icon-nav-12 {
  background-image: url("../images/icon-nav-12.svg");
  width: 17px;
  height: 18px;
}

.icon-nav-13 {
  background-image: url("../images/icon-nav-13.svg");
  width: 17px;
  height: 18px;
}

.icon-new {
  border-radius: 5px;
  background-color: var(--bs-warning);
  font-size: 12px;
  color: #fff;
  text-align: center;
  font-style: normal;
  line-height: 16px;
  width: 17px;
  height: 17px;
}

.icon-short {
  background-image: url("../images/icon-short.svg");
  width: 24px;
  height: 24px;
}

.icon-select-clse {
  background-image: url("../images/icon-select-clse.svg");
  width: 14px;
  height: 14px;
}

.fs-12px {
  font-size: 12px;
  line-height: 1.7;
}

.fs-14px {
  font-size: 14px;
  line-height: 1.7;
}

.fs-15px {
  font-size: 15px;
}

.fs-16px {
  font-size: 16px;
  line-height: 1.6;
}

.fs-18px {
  font-size: 18px;
  line-height: 1.5;
}

.fs-20px {
  font-size: 20px;
}

.table-title {
  padding-bottom: 12px;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 700;
}

.added-images {
  display: flex;
  flex-wrap: wrap;
  margin: -0.5rem;
}
.added-images .item {
  flex: 0 0 auto;
  width: 50%;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  color: var(--5_66);
  text-align: center;
}
.added-images .item img {
  -o-object-fit: contain;
     object-fit: contain;
  background: #21282f;
}
@media (min-width: 576px) {
  .added-images .item {
    width: 33.33333%;
  }
}
@media (min-width: 768px) {
  .added-images .item {
    width: 25%;
  }
}
@media (min-width: 1200px) {
  .added-images .item {
    width: 20%;
  }
}
@media (min-width: 1400px) {
  .added-images .item {
    width: 16.66666%;
  }
}
@media (min-width: 1600px) {
  .added-images .item {
    width: 14.2857%;
  }
}

.badge {
  padding: 1px 11px;
  border-width: 1px;
  border-style: solid;
  font-size: 12px;
  line-height: 1.7;
  font-weight: 700;
}

.breadcrumb {
  margin-bottom: 0;
  gap: 8px;
  align-items: center;
}
@media (max-width: 991.98px) {
  .breadcrumb {
    font-size: 12px;
  }
  .breadcrumb a {
    font-size: 12px;
  }
}
.breadcrumb::before {
  content: "";
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.6751 6.48123L8.67513 1.93748C8.49079 1.76882 8.24999 1.67529 8.00013 1.67529C7.75028 1.67529 7.50948 1.76882 7.32513 1.93748L2.32513 6.48123C2.22276 6.57488 2.141 6.68882 2.08505 6.81578C2.0291 6.94275 2.00018 7.07998 2.00013 7.21873V12.975C1.99607 13.2271 2.08507 13.4719 2.25013 13.6625C2.34381 13.769 2.45922 13.8542 2.58858 13.9125C2.71795 13.9707 2.85827 14.0005 3.00013 14H6.00013C6.13274 14 6.25992 13.9473 6.35369 13.8535C6.44745 13.7598 6.50013 13.6326 6.50013 13.5V10.5C6.50013 10.3674 6.55281 10.2402 6.64658 10.1464C6.74035 10.0527 6.86753 9.99998 7.00013 9.99998H9.00013C9.13274 9.99998 9.25992 10.0527 9.35369 10.1464C9.44746 10.2402 9.50013 10.3674 9.50013 10.5V13.5C9.50013 13.6326 9.55281 13.7598 9.64658 13.8535C9.74035 13.9473 9.86753 14 10.0001 14H13.0001C13.166 14.0014 13.3295 13.9606 13.4751 13.8812C13.6336 13.7949 13.766 13.6676 13.8584 13.5125C13.9507 13.3575 13.9997 13.1804 14.0001 13V7.21873C14.0001 7.07998 13.9712 6.94275 13.9152 6.81578C13.8593 6.68882 13.7775 6.57488 13.6751 6.48123Z' fill='%23A1A7AE'/%3E%3C/svg%3E%0A");
  width: 16px;
  height: 16px;
}

.breadcrumb-item {
  padding-left: 0 !important;
  display: flex;
  align-items: center;
  color: var(--gray3);
  font-size: 14px;
  line-height: 1.7;
  font-weight: 600;
}
.breadcrumb-item:last-child {
  color: var(--blue500);
  font-size: 14px;
  line-height: 1.7;
  font-weight: 700;
}
.breadcrumb-item::before {
  content: "" !important;
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 3L11 8L6 13' stroke='%23BDBDBD' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  width: 16px;
  height: 16px;
  padding-right: 0 !important;
  margin-right: 8px;
}

.btn {
  flex-shrink: 0;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.btn:hover {
  text-decoration: none;
}
.btn:disabled {
  opacity: 0.3;
}
.input-group > .btn {
  min-width: 0;
}
.btn.btn-green {
  color: #fff;
  background-color: var(--green700);
  border: 1px solid var(--green700);
}
.btn.btn-orange {
  color: #fff;
  background-color: var(--orange500);
  border: 1px solid var(--orange500);
}

.btn-sm {
  --bs-btn-line-height: 1.7;
}

[class*=btn-outline-] {
  --bs-btn-hover-color: var(--bs-btn-color);
  --bs-btn-hover-bg: var(--bs-btn-bg);
  --bs-btn-hover-border-color: var(--bs-btn-border-color);
}
[class*=btn-outline-]:hover {
  opacity: 0.8;
}

.close-btn {
  border: 1px solid var(--gray3);
  border-radius: 8px;
  padding: 4px;
}

.card {
  --bs-card-cap-bg: var(--white);
}
@media (min-width: 768px) {
  .card {
    --bs-card-inner-border-radius: 0.75rem;
    --bs-card-border-radius: 0.75rem;
    --bs-card-spacer-x: 2rem;
    --bs-card-spacer-y: 2rem;
    --bs-card-cap-padding-y: 2rem;
    --bs-card-cap-padding-x: 2rem;
  }
}
@media (min-width: 1200px) {
  .card {
    --bs-card-spacer-x: 1.5rem;
    --bs-card-spacer-y: 1.5rem;
    --bs-card-cap-padding-y: 1.5rem;
    --bs-card-cap-padding-x: 1.5rem;
  }
}
.card.product {
  background-color: #fff5ea;
  border-color: #fff5ea;
}
.card.product .card-header {
  background-color: #fff5ea;
}
.card.business {
  background-color: #e2edfa;
  border-color: #e2edfa;
}
.card.business .card-header {
  background-color: #e2edfa;
}
.card.etc {
  background-color: #eef0f3;
  border-color: #eef0f3;
}
.card.etc .card-header {
  background-color: #eef0f3;
}

.card-header {
  border-bottom: 0;
  margin-bottom: 1.25rem;
  padding: 32px 32px 0;
}
.card-header .card-title {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 700;
}

.card-body {
  padding-top: 0;
  padding: 0 32px 32px;
}

.card-more {
  font-size: 14px;
  color: var(--4_99);
  display: inline-flex;
  align-items: center;
  gap: 4px;
}
.card-more::after {
  content: "";
  display: block;
  background: url("data:image/svg+xml,%3Csvg width='18' height='19' viewBox='0 0 18 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.35225 4.60225C6.57192 4.38258 6.92808 4.38258 7.14775 4.60225L11.6477 9.10225C11.8674 9.32192 11.8674 9.67808 11.6477 9.89775L7.14775 14.3977C6.92808 14.6174 6.57192 14.6174 6.35225 14.3977C6.13258 14.1781 6.13258 13.8219 6.35225 13.6023L10.4545 9.5L6.35225 5.39775C6.13258 5.17808 6.13258 4.82192 6.35225 4.60225Z' fill='%23999999'/%3E%3C/svg%3E%0A") no-repeat 0 0;
  width: 18px;
  height: 18px;
}

.card-header-tabs {
  --bs-nav-link-padding-x: 2rem;
  --bs-nav-link-padding-y: 0.625rem;
  margin-top: -0.5rem;
}
.card-header-tabs .nav-link {
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
}
.card-header-tabs .nav-link.active {
  --bs-nav-tabs-link-active-color: $dark;
  font-weight: 700;
}

.contents {
  background-color: #fff;
  border-radius: 14px;
  padding: 1rem 0;
}
.contents + .contents {
  margin-top: 24px;
}

.contents-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  justify-content: space-between;
}
.contents-header + * {
  margin-top: 1rem;
}

.contents-title {
  color: #0f65d3;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 700;
}

.contents-desc {
  font-size: 14px;
  line-height: 1.7;
  font-weight: 500;
}

.contents-toggler {
  padding: 0.5rem;
  border-radius: 50%;
  transition: 0.15s;
}
.contents-toggler:hover {
  background: #f3f8f9;
}
.contents-toggler[aria-expanded=true] i {
  transform: rotate(180deg);
}

.data-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 120px 0;
}
.data-empty p {
  color: var(--gray2);
}

.ui-datepicker {
  padding: 1.5rem 1rem;
  border-radius: 0;
  min-width: 340px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  font-family: "Pretendard", "NanumGothic", system-ui, -apple-system, arial;
}
.ui-datepicker.ui-widget-content {
  border: 1px solid #dfe3e8;
  color: #a0a4a8;
}
.ui-datepicker table {
  margin-bottom: 0;
  font-size: 14px;
  table-layout: fixed;
}
.ui-datepicker .ui-widget-header {
  background: transparent;
  border: 0;
  padding: 0;
  text-align: center;
  margin-bottom: 1rem;
}
.ui-datepicker .ui-widget-header .ui-icon {
  display: none;
}
.ui-datepicker .ui-datepicker-month::after {
  content: "월";
}
.ui-datepicker .ui-datepicker-title {
  margin: 0 3.5rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  min-height: 32px;
}
.ui-datepicker .ui-datepicker-title select {
  border-color: var(--bs-border-color);
  margin: 0;
  padding: 4px 5px;
}
.ui-datepicker th {
  font-weight: 700;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
  width: 32px;
  height: 32px;
  top: 0;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: #f2f2f5;
  border-radius: 4px;
  margin: 0 8px;
  cursor: pointer;
}
.ui-datepicker .ui-datepicker-prev.ui-state-hover,
.ui-datepicker .ui-datepicker-next.ui-state-hover {
  border: 0;
}
.ui-datepicker .ui-datepicker-prev {
  background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.79099 17.1995C8.61826 17.1995 8.44553 17.1359 8.30917 16.9995L2.79099 11.4813C2.52735 11.2177 2.52735 10.7813 2.79099 10.5177L8.30917 4.99949C8.57281 4.73585 9.00917 4.73585 9.27281 4.99949C9.53644 5.26312 9.53644 5.69949 9.27281 5.96312L4.23644 10.9995L9.27281 16.0359C9.53644 16.2995 9.53644 16.7358 9.27281 16.9995C9.14553 17.1359 8.96371 17.1995 8.79099 17.1995Z' fill='%2381878C'/%3E%3Cpath d='M18.7274 11.682L3.42742 11.682C3.0547 11.682 2.74561 11.3729 2.74561 11.0002C2.74561 10.6275 3.0547 10.3184 3.42742 10.3184L18.7274 10.3184C19.1002 10.3184 19.4092 10.6275 19.4092 11.0002C19.4092 11.3729 19.1002 11.682 18.7274 11.682Z' fill='%2381878C'/%3E%3C/svg%3E%0A");
}
.ui-datepicker .ui-datepicker-next {
  background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.209 17.1995C13.3817 17.1995 13.5545 17.1359 13.6908 16.9995L19.209 11.4813C19.4726 11.2177 19.4726 10.7813 19.209 10.5177L13.6908 4.99949C13.4272 4.73585 12.9908 4.73585 12.7272 4.99949C12.4636 5.26312 12.4636 5.69949 12.7272 5.96312L17.7636 10.9995L12.7272 16.0359C12.4636 16.2995 12.4636 16.7358 12.7272 16.9995C12.8545 17.1359 13.0363 17.1995 13.209 17.1995Z' fill='%2343484E'/%3E%3Cpath d='M3.27258 11.682L18.5726 11.682C18.9453 11.682 19.2544 11.3729 19.2544 11.0002C19.2544 10.6275 18.9453 10.3184 18.5726 10.3184L3.27258 10.3184C2.89985 10.3184 2.59076 10.6275 2.59076 11.0002C2.59076 11.3729 2.89985 11.682 3.27258 11.682Z' fill='%2343484E'/%3E%3C/svg%3E%0A");
}
.ui-datepicker .ui-state-default {
  border: 0;
  border-radius: 4px;
  background: #f2f2f5;
  color: #52575c;
}
.ui-datepicker .ui-state-default.ui-state-highlight {
  position: relative;
}
.ui-datepicker .ui-state-default.ui-state-highlight::after {
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='11' viewBox='0 0 12 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_11_31647)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11 10.5L0.5 0H3C6.77124 0 8.65685 0 9.82843 1.17157C11 2.34315 11 4.22876 11 8V10.5Z' fill='%23FF6B6B'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_11_31647'%3E%3Crect width='11' height='11' fill='white' transform='translate(0.5)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
  width: 11px;
  height: 11px;
  position: absolute;
  right: 0;
  top: 0;
}
.ui-datepicker .ui-state-default.ui-state-active {
  color: #fff;
  background: #0f65d3 !important;
  border: 3px solid #f4f8e9;
}
.readonly .ui-datepicker tbody td,
.readonly .ui-datepicker tbody a {
  pointer-events: none !important;
}
.ui-datepicker tbody td > span,
.ui-datepicker tbody td > a {
  padding: 0;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: relative;
}

.semi-peak, .peak, .christmas {
  position: relative;
}
.semi-peak div, .peak div, .christmas div {
  position: absolute;
  bottom: 5px;
  font-size: 0;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  z-index: 10;
  left: 50%;
  transform: translateX(-50%);
}
.semi-peak div.semi-peak-dot, .peak div.semi-peak-dot, .christmas div.semi-peak-dot {
  background-color: var(--green500);
}
.semi-peak div.peak-dot, .peak div.peak-dot, .christmas div.peak-dot {
  background-color: var(--red500);
}
.semi-peak div.christmas-dot, .peak div.christmas-dot, .christmas div.christmas-dot {
  background-color: var(--yellow500);
}

.legend {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 7px;
}
.legend-item.semi-peak {
  color: var(--green500);
}
.legend-item.peak {
  color: var(--red500);
}
.legend-item.christmas {
  color: var(--yellow500);
}

.legend-item span {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.legend-item .semi-peak {
  background-color: var(--green500);
}

.legend-item .peak {
  background-color: var(--red500);
}

.legend-item .christmas {
  background-color: var(--yellow500);
}

.form-check-input {
  font-size: 1.25rem;
  margin-top: 1px;
}
.form-check-input.is-invalid {
  border-color: #e51414;
}

.form-check {
  --bs-border-color: var(--gray4);
  margin-bottom: 0;
  line-height: 1.5;
}
.form-check .form-check-input:disabled {
  opacity: 1;
}

.form-switch .form-check-input {
  --bs-form-switch-bg: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 18C13.9706 18 18 13.9706 18 9C18 4.02944 13.9706 0 9 0C4.02944 0 0 4.02944 0 9C0 13.9706 4.02944 18 9 18Z' fill='white'/%3E%3C/svg%3E%0A") !important;
  width: 48px;
  height: 24px;
  margin-top: 0;
  border: 0;
  background-size: 16px 16px;
  background-position: 3px center;
  background-color: var(--gray4);
}
.form-switch .form-check-input:checked {
  background-position: right 3px center;
  background-color: #0f65d3;
}

.btn-check:checked + .btn-outline-secondary,
:not(.btn-check) + .btn-outline-secondary:active {
  color: #21282f;
  border-color: currentColor;
  background-color: #fff;
}

.form-control {
  min-width: var(--min-width);
  background-color: #fff;
}
.form-control.price-form-control {
  background-color: var(--gray7);
  text-align: right;
  padding-right: 12px !important;
}

[data-picker=date],
[data-picker=datetime] {
  background-image: url("../images/icon-calendar.svg");
  background-repeat: no-repeat;
  background-position: right 11px top 50%;
  display: inline-block;
  background-color: #fff;
  color: var(--gray1);
}

[data-picker=date] {
  width: 150px;
}

[data-picker=datetime] {
  width: 200px;
}

@media (max-width: 991.98px) {
  [data-picker=date] {
    width: 135px;
  }
  [data-picker=datetime] {
    width: 180px;
  }
}
.form-field .input-form {
  position: relative;
}
.form-field .input-form.flex-form {
  display: flex;
  align-items: center;
  gap: 4px;
}
.form-field .input-form .form-control {
  background-color: #fff;
}
.form-field .form-control {
  padding-right: 34px;
}
.form-field .clear-button {
  line-height: 1;
  position: absolute;
  display: none;
  top: 50%;
  transform: translateY(-50%);
  right: 12px;
}
.form-field .invalid-feedback {
  color: #e51414;
  display: none;
  align-items: center;
  gap: 4px;
}
.form-field.error .form-control {
  border-color: #e51414;
}
.form-field.error .invalid-feedback {
  display: flex;
}
.form-field.search {
  position: relative;
}
.form-field.search .icon-search {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
}
.form-field.search .form-control {
  padding-left: 36px;
  padding-right: 34px;
}
@media (min-width: 992px) {
  .form-field.search .form-control {
    min-width: 240px;
  }
}
.form-field.search .search-result-box {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #0f65d3;
  position: absolute;
  width: 100%;
  background-color: #fff;
  z-index: 999;
  display: none;
}
.form-field.search .search-result-box ul .result {
  padding: 8px 12px;
  font-size: 15px;
}
.form-field.search .search-result-box ul .result .search-word {
  font-weight: 600;
  color: #0f65d3;
}
.form-field.search .search-result-box ul .result:hover {
  background-color: var(--blue50);
  border-radius: 8px;
}
.form-field .price-txt {
  font-size: 14px;
  color: var(--gray2);
}

textarea.form-textarea {
  background-color: #fff;
  min-height: 145px;
}
@media (max-width: 991.98px) {
  textarea.form-textarea {
    font-size: 14px;
    min-height: 100px;
  }
}

.form-image {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.form-image .image {
  flex-shrink: 0;
  border: 1px solid #dfe3e8;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f5f7f9;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../images/icon-image.svg");
}
.form-image .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.form-image .image.sns {
  width: 224px;
  height: 120px;
}
.form-image .image.icon {
  width: 120px;
  height: 120px;
}
.form-image .image.main-banner {
  width: 100%;
  aspect-ratio: 523/340;
}
.form-image .image.sub-banner {
  width: 100%;
  aspect-ratio: 1096/150;
}
.form-image .form-text {
  background: #f1f7fc;
  color: #0f65d3;
  font-weight: 500;
  padding: 12px 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}
.form-image .form-text::before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 1.875C8.39303 1.875 6.82214 2.35152 5.486 3.24431C4.14985 4.1371 3.10844 5.40605 2.49348 6.8907C1.87852 8.37535 1.71762 10.009 2.03112 11.5851C2.34463 13.1612 3.11846 14.6089 4.25476 15.7452C5.39106 16.8815 6.8388 17.6554 8.4149 17.9689C9.99099 18.2824 11.6247 18.1215 13.1093 17.5065C14.594 16.8916 15.8629 15.8502 16.7557 14.514C17.6485 13.1779 18.125 11.607 18.125 10C18.1209 7.84638 17.2635 5.78216 15.7407 4.25932C14.2178 2.73648 12.1536 1.87913 10 1.875ZM9.84375 5.625C10.0292 5.625 10.2104 5.67998 10.3646 5.783C10.5188 5.88601 10.6389 6.03243 10.7099 6.20373C10.7808 6.37504 10.7994 6.56354 10.7632 6.7454C10.7271 6.92725 10.6378 7.0943 10.5067 7.22541C10.3756 7.35652 10.2085 7.44581 10.0267 7.48199C9.84479 7.51816 9.65629 7.49959 9.48499 7.42864C9.31368 7.35768 9.16726 7.23752 9.06425 7.08335C8.96124 6.92918 8.90625 6.74792 8.90625 6.5625C8.90625 6.31386 9.00503 6.0754 9.18084 5.89959C9.35666 5.72377 9.59511 5.625 9.84375 5.625ZM10.625 14.375H10C9.83424 14.375 9.67527 14.3092 9.55806 14.1919C9.44085 14.0747 9.375 13.9158 9.375 13.75V10C9.20924 10 9.05027 9.93415 8.93306 9.81694C8.81585 9.69973 8.75 9.54076 8.75 9.375C8.75 9.20924 8.81585 9.05027 8.93306 8.93306C9.05027 8.81585 9.20924 8.75 9.375 8.75H10C10.1658 8.75 10.3247 8.81585 10.4419 8.93306C10.5592 9.05027 10.625 9.20924 10.625 9.375V13.125C10.7908 13.125 10.9497 13.1908 11.0669 13.3081C11.1842 13.4253 11.25 13.5842 11.25 13.75C11.25 13.9158 11.1842 14.0747 11.0669 14.1919C10.9497 14.3092 10.7908 14.375 10.625 14.375Z' fill='%23117C8F'/%3E%3C/svg%3E%0A");
  background-position: center;
  background-repeat: no-repeat;
}

.form-select {
  min-width: 90px;
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.245 12.9929L4 7.74792L5.74916 6L9.245 9.49708L12.7408 6L14.49 7.74792L9.245 12.9929Z' fill='%23262D34'/%3E%3C/svg%3E%0A");
  background-size: 18px 18px;
}

/* .ts-control,
.ts-control input,
.ts-dropdown {
  @include typography(14px);
}

.ts-control {
  cursor: pointer;
  min-width: 120px;
  &:not(.rtl) {
    padding: 0.5625rem calc(0.6875rem * 2 + 24px) 0.6875rem 0.6875rem !important;
  }
  > input {
    //min-width: $form-select-indicator-padding;
    min-width: 0;
  }
  .input-hidden & {
    > input {
      //position: static;
    }
  }
  .ts-wrapper.single.input-active & {
    cursor: pointer;
  }
  .focus & {
    box-shadow: 0 0 0 0.25rem rgba($primary, 0.25);
  }
  .disabled & {
    background-color: var(--gray6);
  }
}

.ts-dropdown {
  .option {
    padding: 10px 24px;
    &:not(.selected) {
      &:hover {
        background-color: var(--gray6);
      }
    }
  }
  .selected {
    background-color: var(--main);
    color: var(--white);
  }
  .active:not(.selected) {
    background-color: transparent;
  }
}

.ts-dropdown-content {
  padding: 0;
  border-radius: 4px;
} */
.select2 {
  /* .select2-results__option {
    padding: 10px 24px;
  } */
}
.select2 .select2-selection {
  border-color: var(--gray5);
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
  border-radius: 8px;
}
.select2 .select2-selection .select2-selection__arrow {
  position: unset;
  height: auto;
  top: unset;
  width: 18px;
  height: 18px;
  margin-right: 12px;
  flex-shrink: 0;
  background-size: 18px 18px;
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.245 12.9929L4 7.74792L5.74916 6L9.245 9.49708L12.7408 6L14.49 7.74792L9.245 12.9929Z' fill='%23262D34'/%3E%3C/svg%3E%0A");
}
.select2 .select2-selection .select2-selection__arrow b {
  display: none;
}
.select2 .select2-selection .select2-selection__rendered {
  padding-left: 12px;
  padding-right: 0;
  flex-shrink: 0;
  color: var(--gray1);
  font-size: 15px;
  font-weight: 600;
}
.select2.select2-container--open .select2-selection {
  border: 1px solid var(--main);
  border-radius: 8px;
  border-bottom-left-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
  box-shadow: 0 0 0 0.125rem rgba(143, 189, 49, 0.25);
}

.select2-container {
  max-width: 100%;
  flex-shrink: 0;
}
.select2-container .select2-dropdown {
  border: 1px solid var(--gray5);
  border-radius: 4px;
  color: var(--gray2);
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.select2-container .select2-results__option {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 12px;
}
.select2-container .select2-results__option.select2-results__option--selected {
  background-color: var(--main);
  color: #fff;
}
.select2-container .select2-results__option.select2-results__option--selected.select2-results__option--highlighted {
  background-color: var(--main);
  color: #fff;
}
.select2-container .select2-results__option.select2-results__option--highlighted {
  background-color: var(--gray6);
  color: var(--gray2);
}

.label {
  font-weight: 700;
  white-space: nowrap;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.guide-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  color: #48515a;
  font-size: 14px;
  line-height: 1.7;
  font-weight: 500;
}
.guide-text > li {
  word-break: keep-all;
  padding-left: 0.75rem;
  position: relative;
}
.guide-text > li::before {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #77808a;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 10px;
}

.input-group {
  position: relative;
  height: 100%;
}
.input-group .form-control:focus {
  z-index: initial;
}
.input-group .form-control ~ .btn {
  background: transparent;
  border-color: #dfe3e8;
  border-left: 1px solid var(--bs-body-bg);
  padding: 0 11px;
  height: 100%;
}
.input-group .form-control[disabled] ~ .btn {
  background-color: var(--gray6);
  border-left: 1px solid var(--bs-gray6);
}

.list-item {
  border: 1px solid var(--gray5);
  padding: 1rem;
  border-radius: 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: background 0.15s;
}
.list-item:hover {
  text-decoration: none;
  background: var(--gray7);
}
.list-item .number {
  font-size: 14px;
  line-height: 1.7;
  font-weight: 500;
  color: var(--gray1);
}
.list-item .title {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 700;
  color: var(--gray1);
}
.list-item .date {
  font-size: 14px;
  line-height: 1.7;
  font-weight: 400;
  color: var(--gray2);
}
.list-item .d-day {
  font-size: 14px;
  line-height: 1.7;
  font-weight: 700;
  color: var(--red500);
}
@media (min-width: 992px) {
  .list-item {
    padding: 24px;
  }
}

.alert {
  --bs-modal-padding: 1.75rem;
}
.alert .modal-content {
  max-width: 320px;
  margin: 0 auto;
  border: 0;
}
.alert .modal-body {
  padding-top: 40px;
  padding-bottom: 40px;
}
.alert .modal-footer {
  border-top: 0;
  justify-content: center;
  padding-top: 0;
}

.alert-title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 20px;
  font-weight: 700;
}

.alert-message {
  text-align: center;
  margin: 0;
  font-size: 16px;
  line-height: 1.6;
  color: var(--gray1);
}

.modal {
  --bs-modal-border-radius: 0.625rem;
  --bs-modal-header-padding: 1.5rem;
  --bs-modal-padding: 1.5rem;
}
@media (max-width: 991.98px) {
  .modal {
    --bs-modal-header-padding: 1.25rem;
    --bs-modal-padding: 1.25rem;
  }
}
.modal .modal-xxl {
  max-width: 1200px;
}

.btn-close {
  opacity: 1;
}

.modal-header {
  border-bottom: 0;
  padding-bottom: 0;
}

@media (max-width: 1199.98px) {
  .modal-body .scroll-layout {
    overflow: auto;
  }
  .modal-body .scroll-layout .scroll-content {
    min-width: 1080px;
  }
  .modal-body .scroll-layout .scroll-content.sm-scroll {
    min-width: 550px;
  }
  .modal-body .scroll-layout .scroll-content.xs-scroll {
    min-width: 350px;
  }
}

.modal-title {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 700;
}
@media (max-width: 991.98px) {
  .modal-title {
    font-size: 16px;
    line-height: 1.6;
  }
}

.modal-footer {
  border-top: 0;
  width: 100%;
  padding: 1.5rem;
}
@media (max-width: 991.98px) {
  .modal-footer {
    padding: 1.25rem;
  }
}
.modal-footer > * {
  margin: 0;
}
.modal-footer .d-flex {
  width: 100%;
  gap: 0.5rem;
}
.modal-footer .d-flex > .btn {
  flex: 1;
}

.modal-img-wrap {
  display: flex;
}
.modal-img-wrap .img {
  width: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #333;
  border-left: 1px solid #dfe3e8;
  border-bottom: 1px solid #dfe3e8;
  padding: 10px;
}
.modal-img-wrap .img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.delivery-fee {
  display: none;
}

.modal-backdrop ~ .modal-backdrop {
  z-index: 1061;
}
.modal-backdrop ~ .modal-backdrop ~ .modal-backdrop {
  z-index: 1063;
}

.modal[data-overlap=true] {
  z-index: 1062;
}

.modal .show-select-box .list ul.short {
  height: 25px;
  overflow: hidden;
}

.nav-pills {
  gap: 8px;
  margin-bottom: 1rem;
}
.nav-pills .nav-link {
  line-height: 1.6;
  border-radius: 50rem;
  border: 1px solid #dfe3e8;
  padding: 7px 23px;
  text-decoration: none;
}
.nav-pills .nav-link.active {
  border-color: #0f65d3;
  background: #0f65d3;
  color: #fff;
}

.nav-tabs {
  border-bottom: 2px solid var(--gray6);
  --bs-nav-tabs-link-active-border-color: 0;
  --bs-nav-tabs-border-radius: 8px;
  --bs-nav-link-color: var(--gray3);
  --bs-nav-tabs-border-width: 0;
  --bs-nav-tabs-link-active-color: var(--blue500);
}
.nav-tabs .nav-link {
  position: relative;
}
.nav-tabs .nav-link.active {
  font-weight: 700;
}
.nav-tabs .nav-link.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 3px;
  background-color: #0f65d3;
}
.nav-tabs .nav-link:hover {
  color: #0f65d3;
  text-decoration: inherit;
}
@media (min-width: 992px) {
  .nav-tabs .nav-link {
    font-size: 16px;
    line-height: 1.6;
    min-width: 120px;
    text-align: center;
  }
}
@media (min-width: 992px) {
  .nav-tabs.w-auto .nav-link {
    font-size: 16px;
    line-height: 1.6;
    min-width: auto;
  }
}

.pagination {
  flex-wrap: wrap;
  gap: 0.5rem;
}
.pagination .material-symbols-outlined {
  font-size: 18px;
  vertical-align: middle;
}

[class^=icon-pagination] {
  width: 34px;
  height: 34px;
}

.icon-pagination-first {
  background-image: url("data:image/svg+xml,%3Csvg width='34' height='34' viewBox='0 0 34 34' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.8184 20.2696L20.4939 20.6365L17.182 17.0001L20.4939 13.3638L20.8184 13.7307L17.8409 17.0001L20.8184 20.2696Z' fill='black' stroke='black'/%3E%3Cpath d='M16.8184 20.2696L16.4939 20.6365L13.182 17.0001L16.4939 13.3638L16.8184 13.7307L13.8409 17.0001L16.8184 20.2696Z' fill='black' stroke='black'/%3E%3C/svg%3E%0A");
}

.icon-pagination-prev {
  background-image: url("data:image/svg+xml,%3Csvg width='34' height='34' viewBox='0 0 34 34' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.644 20.5517L18.3127 20.9265L14.9303 17.2128L18.3127 13.499L18.644 13.8738L15.6032 17.2128L18.644 20.5517Z' fill='black' stroke='black'/%3E%3C/svg%3E%0A");
}

.icon-pagination-next {
  background-image: url("data:image/svg+xml,%3Csvg width='34' height='34' viewBox='0 0 34 34' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.9307 13.8735L15.262 13.4988L18.6444 17.2125L15.262 20.9263L14.9307 20.5515L17.9715 17.2125L14.9307 13.8735Z' fill='black' stroke='black'/%3E%3C/svg%3E%0A");
}

.icon-pagination-last {
  background-image: url("data:image/svg+xml,%3Csvg width='34' height='34' viewBox='0 0 34 34' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.1816 13.7304L13.5061 13.3635L16.818 16.9999L13.5061 20.6362L13.1816 20.2693L16.1591 16.9999L13.1816 13.7304Z' fill='black' stroke='black'/%3E%3Cpath d='M17.1816 13.7304L17.5061 13.3635L20.818 16.9999L17.5061 20.6362L17.1816 20.2693L20.1591 16.9999L17.1816 13.7304Z' fill='black' stroke='black'/%3E%3C/svg%3E%0A");
}

.page-link {
  text-decoration: none;
  border-radius: 10rem;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: transparent;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 500;
  color: #000;
}
@media (max-width: 767.98px) {
  .page-link {
    width: 24px;
    height: 24px;
    padding: 0;
    font-size: 12px;
  }
}
.page-link[aria-label] {
  border-color: 0;
}
.page-link[aria-label=Previous] {
  margin-right: 0.5rem;
}
.page-link[aria-label=Last] {
  margin-left: 0.5rem;
}
.page-link:focus {
  --bs-pagination-focus-bg: transparent;
}
.page-link:hover {
  --bs-pagination-hover-bg: transparent;
  --bs-pagination-hover-border-color: transparent;
  text-decoration: none;
}

.progress-bar {
  border-radius: 10rem;
  font-size: 14px;
  line-height: 1.7;
  font-weight: 700;
  color: var(--white);
}

.sign {
  border: 2px dashed #DFE1E4;
  background: #f5f9fb;
  padding: 24px;
  max-width: 420px;
  min-height: 124px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-tabs.step {
  border: 0;
  gap: 40px;
  margin-bottom: 2rem;
}
.nav-tabs.step .nav-item {
  position: relative;
}
.nav-tabs.step .nav-item:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -32px;
  width: 24px;
  height: 2px;
  background-color: #e1e4e8;
}
.nav-tabs.step .nav-item.check .nav-link {
  color: var(--gray1);
  font-weight: 700;
}
.nav-tabs.step .nav-item.check .nav-link .circle-num {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.66674 10.1148L12.7947 3.98608L13.7381 4.92875L6.66674 12.0001L2.42407 7.75742L3.36674 6.81475L6.66674 10.1148Z' fill='%238FBD31'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  border-color: #0f65d3;
  background-color: var(--white);
}
.nav-tabs.step .nav-item.check .nav-link .circle-num .num {
  display: none;
}
.nav-tabs.step .nav-item.check::after {
  background-color: #0f65d3;
}
.nav-tabs.step .nav-link {
  font-size: 14px;
  min-width: auto;
  border: 0;
  padding: 0;
}
.nav-tabs.step .nav-link::after {
  display: none;
}
.nav-tabs.step .nav-link .circle-num {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #e1e4e8;
  color: #6a737d;
  font-weight: 400;
}
.nav-tabs.step .nav-link.active {
  color: var(--gray1);
  font-weight: 700;
}
.nav-tabs.step .nav-link.active .circle-num {
  background-color: #0f65d3;
  color: var(--white);
  border-color: #0f65d3;
}

.table {
  margin-bottom: 0;
  border-top: 2px solid #21282f;
}
@media (max-width: 767.98px) {
  .table {
    font-size: 13px;
  }
}
.table th,
.table td {
  vertical-align: middle;
}
.table th {
  font-size: 14px;
  line-height: 1.7;
  font-weight: 600;
  line-height: 1.4;
  white-space: nowrap;
}
.table td {
  color: #48515a;
  font-size: 14px;
  line-height: 1.7;
  font-weight: 500;
}
.table thead th {
  position: sticky;
  top: -1px; /* 스크롤할 때 테이블 상단에 고정 */
  background-color: #f9f9f9;
  border-top: 1px solid #21282f;
  z-index: 10;
}
.table.normal th,
.table.normal td {
  border: 1px solid var(--gray5);
}
.table .form-check {
  flex-shrink: 0;
}

.table-borderless th,
.table-borderless td {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.table-borderless th {
  vertical-align: top;
}
.table-borderless th > span {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 9px;
}
.table-borderless th > span::before {
  content: "";
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #21282f;
  transform: translateY(-1px);
}

.table-bordered tbody th {
  background: var(--gray7);
}

.table-bordered2 thead th {
  background: var(--gray7);
}

.table-details {
  border: 0;
}
.table-details th,
.table-details td {
  border: 0;
  vertical-align: text-top;
}
.table-details th {
  padding: 6px 20px;
}
.table-details td {
  padding: 6px 20px;
}

.table-fixed {
  table-layout: fixed;
}
@media (max-width: 991.98px) {
  .table-fixed {
    table-layout: auto;
  }
}

.table-row-count strong {
  color: var(--main);
}

.table-y-scroll {
  max-height: var(--max-height);
  overflow-y: auto;
}

.table-sticky {
  border-top: 0;
}
.table-sticky thead th {
  border-top: 0;
}

.scroll-layout {
  overflow: auto;
}
.scroll-layout .table {
  min-width: 1400px;
}

.table-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.table-max-line-2 {
  display: block;
  display: -webkit-box;
  font-size: 14px;
  line-height: 1.6;
  max-height: 3.2em;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.table-max-line-2 p:not(:first-of-type) {
  display: none;
}

.filter-wrap {
  background-color: rgba(0, 0, 0, 0.0196078431);
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #eef0f3;
  margin-bottom: 16px;
  display: flex;
  align-items: flex-end;
  gap: 8px;
}
.filter-wrap .table {
  border-top: #dfe3e8;
}

td.bg-yellow50 {
  background-color: var(--yellow50);
}

td.bg-yellow500 {
  background-color: var(--yellow500);
}

td.bg-orange200 {
  background-color: var(--orange200);
}

td.bg-green50 {
  background-color: var(--green50);
}

td.bg-green300 {
  background-color: var(--green300);
}

td.bg-gray5 {
  background-color: var(--gray5);
}

td.bg-blue200 {
  background-color: var(--blue200);
}

#wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  background: var(--gray7);
}

#main {
  display: flex;
  flex: 1;
  padding-top: 64px;
  padding-left: 260px;
}
html.sidebar-collapsed #main {
  padding-left: 72px;
}

#container {
  flex-grow: 1;
  position: relative;
  width: 100%;
  background-color: #fff;
  padding: 0 32px 32px;
}

.row > * {
  min-width: 0;
}

@media (min-width: 576px) {
  .hstack > * {
    flex: 0 0 auto;
    width: auto;
  }
}
#navbar {
  flex-shrink: 0;
  height: 64px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
  background: #fff;
  padding: 0 20px;
}
#navbar .img {
  width: 108px;
}
@media (min-width: 992px) {
  #navbar {
    height: 85px;
    padding-top: 12px;
    width: calc(100% - 260px);
    left: 260px;
    background: var(--gray7);
    padding-left: 0;
    padding-right: 0;
  }
  html.sidebar-collapsed #navbar {
    width: calc(100% - 72px);
    left: 72px;
  }
  #navbar > div {
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #fff;
    border-radius: 32px 0 0 0;
  }
  #navbar .img {
    width: auto;
  }
}
#navbar .divider-vertical {
  width: 1px;
  height: 12px;
  background: var(--gray4);
}
@media (max-width: 991.98px) {
  #navbar .navbar-user-info,
  #navbar .divider-vertical {
    display: none;
  }
}

.navbar-brand {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar-brand img {
  max-height: 21.46px;
}
@media (max-width: 991.98px) {
  .navbar-brand {
    display: none;
  }
}

.profile-img {
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.profile-img img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.navbar-user-info {
  display: flex;
  flex-direction: column;
}
.navbar-user-info a {
  display: flex;
  align-items: center;
  font-weight: 600;
}

.btn-logout {
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.1893 12L15.7825 15.4069C15.6418 15.5475 15.5625 15.7386 15.5625 15.9375C15.5625 15.9495 15.5628 15.9615 15.5634 15.9735C15.5723 16.1598 15.6503 16.336 15.7822 16.4678C15.9228 16.6085 16.1136 16.6875 16.3125 16.6875C16.5114 16.6875 16.7022 16.6085 16.8428 16.4678L20.7803 12.5303C20.921 12.3897 21 12.1989 21 12C21 11.8011 20.921 11.6103 20.7803 11.4697L16.8429 7.53226C16.7022 7.39152 16.5114 7.3125 16.3125 7.3125C16.1136 7.3125 15.9228 7.39152 15.7822 7.53217C15.6415 7.67282 15.5625 7.86359 15.5625 8.0625C15.5625 8.26141 15.6415 8.45218 15.7822 8.59283L19.1893 12Z' fill='%23A1A7AE'/%3E%3Cpath d='M9.75 12.75H20.25C20.6642 12.75 21 12.4142 21 12C21 11.5858 20.6642 11.25 20.25 11.25H9.75C9.33579 11.25 9 11.5858 9 12C9 12.4142 9.33579 12.75 9.75 12.75Z' fill='%23A1A7AE'/%3E%3Cpath d='M4.5 4.5H9.75C10.1642 4.5 10.5 4.16421 10.5 3.75C10.5 3.33579 10.1642 3 9.75 3H4.5C3.87868 3 3.43934 3.43934 3.43934 3.43934C3 3.87868 3 4.5 3 4.5V19.5C3 20.1213 3.43934 20.5607 3.43934 20.5607C3.87868 21 4.5 21 4.5 21H9.75C10.1642 21 10.5 20.6642 10.5 20.25C10.5 19.8358 10.1642 19.5 9.75 19.5H4.5V4.5Z' fill='%23A1A7AE'/%3E%3C/svg%3E%0A");
  width: 24px;
  height: 24px;
}
@media (max-width: 991.98px) {
  .btn-logout {
    display: none;
  }
}

.language {
  position: relative;
}
.language .dropdown-toggle {
  background: rgba(138, 138, 138, 0.1);
  border-radius: 50rem;
  padding: 8px 14px 8px 16px;
  color: var(--gray1);
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
}
.language .dropdown-toggle::after {
  content: "";
  border: 0;
  margin: 0;
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.55806 7.05806C4.80214 6.81398 5.19786 6.81398 5.44194 7.05806L10 11.6161L14.5581 7.05806C14.8021 6.81398 15.1979 6.81398 15.4419 7.05806C15.686 7.30214 15.686 7.69786 15.4419 7.94194L10.4419 12.9419C10.1979 13.186 9.80214 13.186 9.55806 12.9419L4.55806 7.94194C4.31398 7.69786 4.31398 7.30214 4.55806 7.05806Z' fill='%23282828'/%3E%3C/svg%3E%0A");
  width: 20px;
  height: 20px;
}
.language .dropdown-menu {
  --bs-dropdown-min-width: 114px;
  background: var(--white);
  padding: 7px 11px;
  border: 1px solid var(--gray5);
  border-radius: 8px;
}
.language .dropdown-menu .dropdown-item {
  min-width: 90px;
  padding: 6px 8px;
  text-align: left;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
}
.language .dropdown-menu .dropdown-item[data-selected=true] {
  background: var(--gray6);
}
.language .dropdown-menu .dropdown-item[data-selected=true]::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.55806 7.05806C4.80214 6.81398 5.19786 6.81398 5.44194 7.05806L10 11.6161L14.5581 7.05806C14.8021 6.81398 15.1979 6.81398 15.4419 7.05806C15.686 7.30214 15.686 7.69786 15.4419 7.94194L10.4419 12.9419C10.1979 13.186 9.80214 13.186 9.55806 12.9419L4.55806 7.94194C4.31398 7.69786 4.31398 7.30214 4.55806 7.05806Z' fill='%23828282'/%3E%3C/svg%3E%0A");
  width: 20px;
  height: 20px;
}

.btn-allmenu {
  border: 0;
  padding: 0;
  background: transparent;
}
.btn-allmenu .material-symbols-outlined {
  font-size: 28px;
}
@media (min-width: 992px) {
  .btn-allmenu {
    display: none;
  }
}

#sidebar {
  background: var(--gray7);
  width: 260px;
  flex: 0 0 auto;
  position: fixed;
  left: 0;
  z-index: 99;
  display: flex;
  flex-direction: column;
  height: 100vh;
  top: 0;
  padding: 24px 32px;
}

.sidebar-toggler,
.btn-allmenu-close {
  flex-shrink: 0;
  padding: 0 24px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: auto;
}
.sidebar-toggler::before,
.btn-allmenu-close::before {
  content: "";
  display: inline-block;
  vertical-align: top;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.3033 6.69667C16.9372 6.33056 16.3436 6.33056 15.9775 6.69667L12 10.6741L8.02252 6.69667C7.65641 6.33056 7.06282 6.33056 6.6967 6.69667C6.33058 7.06279 6.33058 7.65638 6.6967 8.0225L10.6742 12L6.6967 15.9774C6.33058 16.3436 6.33058 16.9372 6.6967 17.3033C7.06282 17.6694 7.65641 17.6694 8.02252 17.3033L12 13.3258L15.9775 17.3033C16.3436 17.6694 16.9372 17.6694 17.3033 17.3033C17.6694 16.9372 17.6694 16.3436 17.3033 15.9774L13.3258 12L17.3033 8.0225C17.6694 7.65638 17.6694 7.06279 17.3033 6.69667Z' fill='%23262D34'/%3E%3C/svg%3E%0A");
  width: 24px;
  height: 24px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}
.sidebar-nav ul {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.sidebar-nav > ul {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.sidebar-nav > ul > .sidebar-item {
  position: relative;
}
.sidebar-nav > ul > .sidebar-item > .sidebar-link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  padding: 12px 0;
  text-decoration: none;
  position: relative;
  color: var(--gray1);
  font-size: 13px;
}
.sidebar-nav > ul > .sidebar-item > .sidebar-link span {
  flex-grow: 1;
  white-space: nowrap;
}
.sidebar-nav > ul > .sidebar-item > .sidebar-link[data-bs-toggle]::after {
  content: "";
  display: block;
  transition: 0.15s;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.5303 15.5303C12.2374 15.8232 11.7626 15.8232 11.4697 15.5303L5.46967 9.53033C5.17678 9.23744 5.17678 8.76256 5.46967 8.46967C5.76256 8.17678 6.23744 8.17678 6.53033 8.46967L12 13.9393L17.4697 8.46967C17.7626 8.17678 18.2374 8.17678 18.5303 8.46967C18.8232 8.76256 18.8232 9.23744 18.5303 9.53033L12.5303 15.5303Z' fill='%23828282'/%3E%3C/svg%3E%0A");
  width: 24px;
  height: 24px;
}
.sidebar-nav > ul > .sidebar-item > .sidebar-link[aria-expanded=true]::after {
  transform: rotate(180deg);
}
.sidebar-nav .depth2-heading {
  display: none;
}
.sidebar-nav .depth2.show {
  display: flex;
  flex-direction: column;
}
.sidebar-nav .depth2 .sidebar-item .sidebar-link {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 16px 8px 16px;
  border-radius: 8px;
  color: var(--gray2);
  transition: background 0.15s;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
}
.sidebar-nav .depth2 .sidebar-item .sidebar-link:hover {
  background: var(--gray6);
  color: var(--gray1);
}
.sidebar-nav .depth2 .sidebar-item .sidebar-link.active {
  background: var(--gray6);
  color: var(--gray1);
  position: relative;
}

@media (min-width: 992px) {
  @keyframes sidebarToggle {
    0% {
      margin-left: 0;
    }
    40% {
      margin-left: -260px;
      width: 72px;
    }
    100% {
      margin-left: 0;
      width: 72px;
    }
  }
  html.sidebar-collapsed #sidebar {
    width: 72px;
  }
  html.sidebar-collapsed .sidebar-toggler::before {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.25 12C2.25 11.5858 2.58579 11.25 3 11.25H21C21.4142 11.25 21.75 11.5858 21.75 12C21.75 12.4142 21.4142 12.75 21 12.75H3C2.58579 12.75 2.25 12.4142 2.25 12Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.25 6C2.25 5.58579 2.58579 5.25 3 5.25H21C21.4142 5.25 21.75 5.58579 21.75 6C21.75 6.41421 21.4142 6.75 21 6.75H3C2.58579 6.75 2.25 6.41421 2.25 6Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.25 18C2.25 17.5858 2.58579 17.25 3 17.25H21C21.4142 17.25 21.75 17.5858 21.75 18C21.75 18.4142 21.4142 18.75 21 18.75H3C2.58579 18.75 2.25 18.4142 2.25 18Z' fill='white'/%3E%3C/svg%3E%0A");
  }
  html.sidebar-collapsed .sidebar-nav > ul > .sidebar-item:hover .collapse {
    opacity: 1;
    transform: scale(1);
  }
  html.sidebar-collapsed .sidebar-nav > ul > .sidebar-item > .sidebar-link.active {
    position: relative;
  }
  html.sidebar-collapsed .sidebar-nav > ul > .sidebar-item > .sidebar-link.active::before {
    content: "";
    position: absolute;
    left: 10px;
    top: 0;
    right: 10px;
    bottom: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
  }
  html.sidebar-collapsed .sidebar-nav > ul > .sidebar-item > .sidebar-link span {
    display: none;
  }
  html.sidebar-collapsed .sidebar-nav > ul > .sidebar-item > .sidebar-link[aria-expanded=true]::after {
    display: none;
  }
  html.sidebar-collapsed .sidebar-nav > ul > .sidebar-item .depth2-heading {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
  }
  html.sidebar-collapsed .sidebar-nav > ul > .sidebar-item .depth2 .sidebar-item {
    padding: 0;
  }
  html.sidebar-collapsed .sidebar-nav > ul > .sidebar-item .depth2 .sidebar-item .sidebar-link {
    color: var(--gray1);
    white-space: nowrap;
  }
  html.sidebar-collapsed .sidebar-nav > ul > .sidebar-item .depth2 .sidebar-item .sidebar-link.active {
    font-weight: 700;
    border-radius: 50rem;
    background: var(--gray6);
  }
  html.sidebar-collapsed .sidebar-nav > ul > .sidebar-item .depth2 .sidebar-item .sidebar-link.active::before {
    display: none;
  }
  html.sidebar-collapsed .sidebar-nav .collapse {
    display: block;
    background: var(--white);
    box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
    padding: 12px 16px;
    position: absolute;
    left: 90%;
    top: 0;
    transform: scale(0);
    opacity: 0;
    transition: transform 0.1s;
  }
  html.sidebar-collapsed .sidebar-nav .collapse::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 2px 0 0 0;
    transform: rotate(-45deg);
    background: var(--white);
    position: absolute;
    left: -5px;
    top: 20px;
  }
}
.profile-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logout-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile-img {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}
.profile-img img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.navbar-user-info a {
  color: var(--gray2);
}

.logout-wrap .btn-logout {
  background-image: url("../images/icon-logout.svg");
  width: 24px;
  height: 24px;
}
.logout-wrap p {
  color: var(--gray2);
  font-weight: 500;
}

#footer {
  display: none;
}
@media (min-width: 992px) {
  #footer {
    padding-left: calc(260px + 2rem);
    padding-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  html.sidebar-collapsed #footer {
    padding-left: calc(72px + 2rem);
  }
}

.page-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 0 1.5rem;
}
.page-top nav {
  margin-left: auto;
}
.page-top .page-title {
  font-size: 32px;
  line-height: 1.5;
  font-weight: 700;
  margin-bottom: 0;
}

.login {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 20px;
  background-color: #f5f7f9;
}

.login-box {
  width: 500px;
  background: #fff;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-radius: 1.5rem;
  text-align: center;
  box-shadow: 0px 4px 16px -2px rgba(16, 24, 40, 0.1), 0px 2px 4px -2px rgba(16, 24, 40, 0.06);
}
@media (min-width: 992px) {
  .login-box {
    padding: 80px;
    gap: 60px;
    text-align: start;
  }
}

.login-heading {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
.login-heading h1 {
  text-align: center;
  font-size: 32px;
  line-height: 1.5;
  font-weight: 700;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media (min-width: 992px) {
  .login-form {
    gap: 60px;
  }
}
.login-form .form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.login-form .password-reset {
  color: var(--gray3);
  font-size: 14px;
  line-height: 1.7;
  font-weight: 600;
  margin-top: 1rem;
}
.error-wrap .text-box {
  width: 90%;
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 991.98px) {
  .error-wrap .text-box {
    top: 55%;
  }
}
.error-wrap .title {
  font-size: 56px;
  font-weight: 700;
}
@media (max-width: 991.98px) {
  .error-wrap .title {
    font-size: 40px;
    line-height: 1.5;
    font-weight: 700;
  }
}
.error-wrap .desc {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  margin-top: 1rem;
  text-align: center;
}
@media (max-width: 991.98px) {
  .error-wrap .desc {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
  }
}
.error-wrap .btns {
  padding-top: 10rem;
}
@media (max-width: 991.98px) {
  .error-wrap .btns {
    padding-top: 5rem;
  }
}

.error-404 {
  background-image: url("../images/img-404.svg");
  background-position: center;
  background-repeat: no-repeat;
}
@media (max-width: 991.98px) {
  .error-404 {
    background-size: contain;
  }
}

.error-500 {
  background-image: url("../images/img-500.svg");
  background-position: center;
  background-repeat: no-repeat;
}
@media (max-width: 991.98px) {
  .error-500 {
    background-size: contain;
  }
}

.loading {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 99999;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}
.loading .spinner-border {
  width: 3rem;
  height: 3rem;
  border-width: 8px;
}

.dashboard-body {
  background-color: var(--table-cell);
}
@media (max-width: 991.98px) {
  .dashboard-body #container {
    background-color: transparent;
  }
  .dashboard-body .dashboard {
    height: 100%;
  }
  .dashboard-body .dashboard .search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
    margin-bottom: 20px;
  }
  .dashboard-body .dashboard .search-bar .today-date {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 700;
    color: #fff;
  }
  .dashboard-body .dashboard .search-bar .btn-group {
    gap: 12px;
  }
  .dashboard-body .dashboard .search-bar .btn-group .btn {
    border-radius: 8px;
    width: auto;
  }
  .dashboard-body .dashboard .search-bar .btn-search {
    background: rgba(255, 255, 255, 0.1);
    padding: 4px;
  }
  .dashboard-body .dashboard .search-bar .btn-search i {
    width: 24px;
    height: 24px;
  }
  .dashboard-body .list-table {
    background-color: #fff;
    min-height: 100%;
    padding: 24px 16px;
    border-radius: 24px 24px 0 0;
    margin-top: 24px;
  }
}

.dashboard .card {
  height: 100%;
}

.chart {
  height: 150px;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.5rem;
}

.card .more-btn {
  color: var(--gray3) !important;
  border-radius: 16px;
  padding: 4px 12px 4px 16px;
  gap: 4px;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
}
.card .cnt-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card .cnt-box .cnt {
  font-size: 40px;
  line-height: 1.5;
  font-weight: 700;
  color: var(--gray1);
  line-height: 150%;
}
.card .cnt-box .desc {
  font-size: 15px;
  font-weight: 500;
  color: var(--gray3);
}

.board-title {
  font-size: 24px;
  line-height: 1.5;
  font-weight: 700;
  margin-bottom: 24px;
}

.board-content {
  margin-bottom: 40px;
}

.board-reply {
  background: #f5f7f9;
  border-top: 1px solid #dfe3e8;
  padding: 1rem 1rem 1rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
}
.board-reply::before {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  left: 1rem;
  top: 1rem;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.3661 13.75L12.0583 17.0578C11.9411 17.175 11.875 17.3342 11.875 17.5C11.875 17.51 11.8752 17.52 11.8757 17.53C11.8832 17.6852 11.9482 17.8321 12.0581 17.9419C12.1753 18.0592 12.3342 18.125 12.5 18.125C12.6658 18.125 12.8247 18.0592 12.9419 17.9419L16.6919 14.1919C16.8092 14.0747 16.875 13.9158 16.875 13.75C16.875 13.5842 16.8092 13.4253 16.6919 13.3081L12.942 9.55813C12.8247 9.44085 12.6658 9.375 12.5 9.375C12.3342 9.375 12.1753 9.44085 12.0581 9.55806C11.9408 9.67527 11.875 9.83424 11.875 10C11.875 10.1658 11.9408 10.3247 12.0581 10.4419L15.3661 13.75Z' fill='%23262D34'/%3E%3Cpath d='M5 14.375H16.25C16.5952 14.375 16.875 14.0952 16.875 13.75C16.875 13.4048 16.5952 13.125 16.25 13.125H5.625V2.5C5.625 2.15482 5.34518 1.875 5 1.875C4.65482 1.875 4.375 2.15482 4.375 2.5V13.75C4.375 14.0952 4.65482 14.375 5 14.375Z' fill='%23262D34'/%3E%3C/svg%3E%0A");
}
.board-reply .writer {
  color: #21282f;
  font-size: 14px;
  line-height: 1.7;
  font-weight: 700;
}

.editor-content {
  padding: 1.25rem;
  border: 1px solid #dfe3e8;
  border-radius: 8px;
  max-height: 487px;
  overflow: auto;
}

.policy-gnb {
  background: #00879b;
  font-size: 12px;
  text-align: left;
  height: 65px;
  line-height: 65px;
  color: #ffffff;
}

.policy-gnb div {
  max-width: 1090px;
  margin: 0 auto;
}

.policy-footer {
  background: #f8f8f8;
  text-align: center;
  line-height: 1.5;
  color: #b7b7b7;
  padding: 35px 15px;
}

.policy-tit {
  font-size: 22px;
  font-weight: 600;
  padding-bottom: 30px;
}

.policy dt {
  border-radius: 5px;
  background-color: #f9f9f9;
  padding: 40px;
  line-height: 1.5;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: normal;
  color: #444;
}

.policy dl {
  font-size: 1rem;
  line-height: 1.5;
  color: #666;
}

.policy dd li {
  padding-bottom: 20px;
}

.policy dd li p {
  padding-top: 5px;
}

.policy dd li .gray-box {
  border-radius: 5px;
  background-color: #f4f4f4;
  padding: 15px 15px 0;
  max-width: 400px;
  margin-bottom: 20px;
}

.policy dd li .gray-box ul {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.policy dd li .gray-box ul li:before {
  content: "ㅣ";
  position: relative;
  top: -2px;
  vertical-align: middle;
  font-family: "돋움", Dotum, Arial, sans-serif;
  color: #767676;
  font-size: 12px;
  font-weight: 500;
  padding-right: 4px;
}

.policy dd li .gray-box ul li:first-child:before {
  display: none;
}

.black {
  color: #222 !important;
}

.f-w600 {
  font-weight: 600 !important;
}

.f-w500 {
  font-weight: 500 !important;
}

.f-w400 {
  font-weight: 400 !important;
}

.pt5 {
  padding-top: 5px !important;
}

.pt10 {
  padding-top: 10px !important;
}

.pt15 {
  padding-top: 15px !important;
}

.pt20 {
  padding-top: 20px !important;
}

.pt25 {
  padding-top: 25px !important;
}

.pt30 {
  padding-top: 30px !important;
}

.pt35 {
  padding-top: 35px !important;
}

.pt40 {
  padding-top: 40px !important;
}

.pt45 {
  padding-top: 45px !important;
}

.pt50 {
  padding-top: 50px !important;
}

.pt55 {
  padding-top: 55px !important;
}

.pt60 {
  padding-top: 60px !important;
}

.pt65 {
  padding-top: 65px !important;
}

.pt70 {
  padding-top: 70px !important;
}

.pt75 {
  padding-top: 75px !important;
}

.pt80 {
  padding-top: 80px !important;
}

.pt85 {
  padding-top: 85px !important;
}

.pt90 {
  padding-top: 90px !important;
}

.pt95 {
  padding-top: 95px !important;
}

.pt100 {
  padding-top: 100px !important;
}

.pb0 {
  padding-bottom: 0px !important;
}

.pb5 {
  padding-bottom: 5px !important;
}

.pb10 {
  padding-bottom: 10px !important;
}

.pb15 {
  padding-bottom: 15px !important;
}

.pb20 {
  padding-bottom: 20px !important;
}

.pb25 {
  padding-bottom: 25px !important;
}

.pb30 {
  padding-bottom: 30px !important;
}

.pb35 {
  padding-bottom: 35px !important;
}

.pb40 {
  padding-bottom: 40px !important;
}

.pb45 {
  padding-bottom: 45px !important;
}

.pb50 {
  padding-bottom: 50px !important;
}

.pb55 {
  padding-bottom: 55px !important;
}

.pb60 {
  padding-bottom: 60px !important;
}

.pb65 {
  padding-bottom: 65px !important;
}

.pb70 {
  padding-bottom: 70px !important;
}

.pb75 {
  padding-bottom: 75px !important;
}

.pb80 {
  padding-bottom: 80px !important;
}

.pb85 {
  padding-bottom: 85px !important;
}

.pb90 {
  padding-bottom: 90px !important;
}

.pb95 {
  padding-bottom: 95px !important;
}

.pb100 {
  padding-bottom: 100px !important;
}

.product-list {
  display: flex;
  gap: 8px;
}

.product-content {
  width: 180px;
  cursor: pointer;
  border: 1px solid #eee;
}
.product-content.active {
  outline: 2px solid var(--orange500);
}
.product-content .product-tab-title {
  font-size: 16px;
  color: #000;
  font-weight: 700;
  background-color: #eee;
  padding: 6px 0;
  border-bottom: 1px solid #eee;
}
.product-content .product-name {
  font-size: 14px;
  color: #000;
  padding: 6px 0;
  border-bottom: 1px solid #eee;
}
.product-content .product-img {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  padding: 10px;
}
.product-content .product-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=style.css.map */
