$brand: #0f65d3;
$red: #e51414;
$blue: #2368bc;
$green: #38af21;
$yellow: #fdc022;
$orange: #fc8302;

$brand500: $brand;
$brand50: #f3f8f9;
$blue500: $blue;
$blue50: #f1f7fc;
$yellow500: $yellow;
$yellow50: #fff9ea;
$green500: $green;
$green50: #f2ffe8;
$red500: $red;
$red50: #fff1ed;
$orange500: $orange;
$orange50: #fff5ea;

$gray1: #21282f;
$gray2: #48515a;
$gray3: #77808a;
$gray4: #abb1b9;
$gray5: #dfe3e8;
$gray6: #eef0f3;
$gray7: #f5f7f9;

$background-primary: $brand50;
$background-secondary: $gray7;
$background-info: $blue50;

$text-secondary: $gray2;

$bg-secondary: $gray7;

$primary: $brand;
$secondary: $gray3;
$info: $blue;
$success: $green;
$warning: $yellow;
$danger: $red;
$dark: $gray1;
$gray: $gray2;

$theme-colors: (
  "primary": $primary,
  "secondary": $secondary,
  "success": $success,
  "info": $info,
  "warning": $warning,
  "danger": $danger,
  "orange": $orange500,
  "dark": $dark,
  "gray": $gray,
);

$spacer: 1rem;
$spacers: (
  0: 0,
  1: $spacer * 0.25,
  2: $spacer * 0.5,
  3: $spacer * 0.75,
  4: $spacer,
  5: $spacer * 1.25,
  6: $spacer * 1.5,
  7: $spacer * 1.75,
  8: $spacer * 2,
  9: $spacer * 2.25,
  10: $spacer * 2.5,
  11: $spacer * 2.75,
  12: $spacer * 3,
  13: $spacer * 3.25,
  14: $spacer * 3.5,
  15: $spacer * 3.75,
  16: $spacer * 4,
);

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px,
  xxxl: 1600px,
);

$grid-gutter-width: 0.5rem;

$min-contrast-ratio: 1.3;

$enable-rounded: true;
$enable-transitions: true;
$enable-validation-icons: false;
$enable-negative-margins: true;

$font-family-base: "Pretendard", "NanumGothic", system-ui, -apple-system, arial;

$font-size-base: 0.9375rem;
$line-height-base: 1.5;

$body-color: $gray1;
$link-color: $body-color;

$border-color: $gray5;
$border-color-translucent: $border-color;
$border-radius: 0.25rem;

$paragraph-margin-bottom: 0;

$component-active-bg: $primary;

$nav-link-padding-y: 0.625rem;
$nav-underline-link-active-color: $primary;
$nav-underline-border-width: 0.1875rem;
$nav-underline-gap: 0.5rem;

$input-font-size: 0.875rem;
$input-color: $text-secondary;
$input-placeholder-color: $gray3;
$input-disabled-color: $gray4;
$input-disabled-bg: $gray6;
$input-border-radius: 0.5rem;
$input-focus-box-shadow: 0 0 0 0.125rem rgba($component-active-bg, 0.25);

$input-btn-padding-y: 0.5rem;
$input-btn-padding-x: 0.6875rem;
$input-btn-padding-y-lg: 0.625rem;
$input-btn-line-height: 1.6;
$input-btn-font-size-lg: 1rem;

$btn-padding-x: 1.5rem;
$btn-padding-y: 0.5rem;
$btn-padding-x-lg: 1.9375rem;
$btn-padding-y-lg: 0.6875rem;
$btn-padding-x-sm: 0.9375rem;
$btn-padding-y-sm: 0.25rem;
$btn-font-weight: 700;
$btn-border-radius: 0.5rem;
$btn-border-radius-sm: 0.25rem;
$btn-border-radius-lg: 0.5rem;
$btn-font-size: 0.875rem;
$btn-font-size-sm: 0.8125rem;
$btn-font-size-lg: 1rem;

$btn-hover-bg-shade-amount: 12.5%;
$btn-hover-bg-tint-amount: 12.5%;
$btn-hover-border-shade-amount: 15%;
$btn-hover-border-tint-amount: 7.5%;
$btn-active-bg-shade-amount: 10%;
$btn-active-bg-tint-amount: 10%;
$btn-active-border-shade-amount: 20%;
$btn-active-border-tint-amount: 7.5%;

$form-select-indicator-padding: 2.5rem;

$form-feedback-font-size: 0.875rem;

$focus-ring-width: 0.125rem;

$form-check-padding-start: 1.75rem;
$form-check-min-height: 1.125rem;

$form-text-color: var(--gray3);
$form-text-font-size: 0.875rem;

$card-border-radius: 0.5rem;

$modal-inner-padding: 1.25rem;
$modal-sm: 400px;
$modal-lg: 700px;
$modal-xl: 840px;

$pagination-active-bg: $dark;
$pagination-active-border-color: $dark;

$table-cell-padding-y: 0.75rem;
$table-cell-padding-x: 0.75rem;
$table-hover-bg: $background-primary;

$progress-height: 1rem;
$progress-border-radius: 10rem;

$badge-font-size: 0.75rem;
$badge-font-weight: 700;
$badge-padding-y: 0.0625rem;
$badge-padding-x: 0.6875rem;
