<meta charset="UTF-8" />
<meta http-equiv="x-ua-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no, viewport-fit=cover" />
<title>관리자</title>
<meta name="format-detection" content="telephone=no" />
<!-- 
<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon/favicon-16x16.png"> -->
<link rel="manifest" href="../../assets/images/favicon/site.webmanifest" />
<link rel="mask-icon" href="../../assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta name="theme-color" content="#ffffff" />

<!-- plugin css -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="../../assets/lib/jquery-ui/jquery-ui.min.css" />
<link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.7.7/dist/css/tempus-dominus.min.css" crossorigin="anonymous" />

<!-- plugin js -->
<script src="../../assets/lib/jquery/jquery.min.js"></script>
<script src="../../assets/lib/jquery-ui/jquery-ui.min.js"></script>

<!-- bootstrap -->
<script src="../../assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- chart -->
<script src="../../assets/lib/chartjs/chart.umd.js"></script>
<script src="https://gcore.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

<!-- publishing css -->
<link rel="stylesheet" href="../../assets/css/bootstrap.css" />
<link rel="stylesheet" href="../../assets/css/style.css" />

<!-- publishing js -->
<script src="../../assets/js/common-ui.js" defer></script>
