<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>(pagelist) 관리자</title>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no, viewport-fit=cover" />
    <title>관리자</title>
    <meta name="format-detection" content="telephone=no" />
    <!-- 
<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png"> -->
    <link rel="manifest" href="./assets/images/favicon/site.webmanifest" />
    <link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- plugin css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./assets/lib/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.7.7/dist/css/tempus-dominus.min.css" crossorigin="anonymous" />

    <!-- plugin js -->
    <script src="./assets/lib/jquery/jquery.min.js"></script>
    <script src="./assets/lib/jquery-ui/jquery-ui.min.js"></script>

    <!-- bootstrap -->
    <script src="./assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- chart -->
    <script src="./assets/lib/chartjs/chart.umd.js"></script>
    <script src="https://gcore.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <!-- publishing css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- publishing js -->
    <script src="./assets/js/common-ui.js" defer></script>
    <style>
      body {
        padding: 20px 30px;
        position: relative;
        height: auto;
        background: #fbf7f4;
        font-size: 14px;
      }

      h1 {
        margin-bottom: 20px;
        font-size: 24px;
        text-align: center;
      }

      table {
        width: 100%;
        max-width: 1024px;
        border-collapse: collapse;
        margin: 0 auto;
      }

      table th,
      table td {
        border: 1px solid #b2c1da;
        padding: 2px 10px;
        word-break: keep-all;
        cursor: pointer;
      }

      table th {
        background: #0a0c0f;
        color: #fff;
        padding: 10px;
        font-size: 14px;
      }

      table td a {
        color: #283c5d;
        text-decoration: none;
      }

      table td a:hover {
        text-decoration: underline;
      }

      table tbody tr:hover {
        background-color: #ecf8fc;
      }

      .noteTable {
        display: table;
        width: 100%;
      }

      .noteTable .date {
        display: table-cell;
        color: #ff523c;
        width: 40px;
      }

      .noteTable .note {
        display: table-cell;
      }

      .center {
        text-align: center;
      }

      .bg {
        background: #fff5f5;
      }

      ul.float {
        position: absolute;
        right: 20px;
        top: 20px;
      }

      ul.float li {
        list-style: none;
        border: 1px solid #ccc;
        padding: 2px 5px;
        display: inline-block;
      }

      .end {
        background: #ffffcc;
      }

      .ing {
        background: #f6b1a6;
      }

      .list {
        text-align: center;
        padding: 0 0 20px;
      }

      .list a {
        text-decoration: none;
        margin: 0 10px;
      }

      .list a:hover {
        text-decoration: underline;
      }

      .box {
        border: 2px dotted #aaa;
        padding: 1rem;
        margin-bottom: 1rem;
        text-align: center;
        line-height: 1.6;
      }

      .box > ul {
        display: inline-block;
        text-align-last: left;
      }
    </style>
  </head>

  <body>
    <h1>관리자 PAGELIST</h1>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Depth 1</th>
          <th>Depth 2</th>
          <th>Depth 3</th>
          <th>Depth 4</th>
          <th>Depth 5</th>
          <th></th>
          <th>pageLink</th>
          <th></th>
          <th>Popup/Modal</th>
        </tr>
      </thead>
      <tbody id="pageList">
        <tr class="fw-bold">
          <td></td>
          <td>* Guide</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>/guide/</td>
          <td><a target="_blank" href="./guide/guide.html">guide.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="fw-bold">
          <td></td>
          <td>* Modal</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a target="_blank" href="./guide/modal.html">modal.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Util</td>
          <td>404</td>
          <td></td>
          <td></td>
          <td></td>
          <td>/util/</td>
          <td><a target="_blank" href="./html/pages/util/404.html">404.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr style="background-color: #000">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr style="background-color: #000">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>로그인</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>/login/</td>
          <td><a target="_blank" href="./html/pages/login/login.html">login.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Dashboard</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>/dashboard/</td>
          <td><a target="_blank" href="./html/pages/dashboard/dashboard.html">dashboard.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>회원관리</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>/회원관리/</td>
          <td><a target="_blank" href="./html/pages/member/member-management.html">member-management.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>관리자 id 관리</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>/관리자 id 관리/</td>
          <td><a target="_blank" href="./html/pages/admin-id/id-management.html">id-management.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>상품관리</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>/상품 등록 및 수정/</td>
          <td><a target="_blank" href="./html/pages/product/product-registration.html">product-registration.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>/상품 패턴 등록/</td>
          <td><a target="_blank" href="./html/pages/product/product-pattern.html">product-pattern.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>/상품그룹생성 및 수정/</td>
          <td><a target="_blank" href="./html/pages/product/product-group.html">product-group.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>/상품 가격표 생성 입력/</td>
          <td><a target="_blank" href="./html/pages/product/product-price-list.html">product-price-list.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>/상품 가격 조회/</td>
          <td><a target="_blank" href="./html/pages/product/product-check.html">product-check.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>파트너사 설정 관리</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>/파트너사 설정 관리/</td>
          <td><a target="_blank" href="./html/pages/partner/partner.html">partner.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>발주 관리</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>/발주 관리/</td>
          <td><a target="_blank" href="./html/pages/ordering/ordering.html">ordering.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>입고 관리</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>/입고 관리/</td>
          <td><a target="_blank" href="./html/pages/incoming/incoming.html">incoming.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>위탁 관리</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>/위탁 관리/</td>
          <td><a target="_blank" href="./html/pages/consignment/consignment.html">consignment.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>정산 관리</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>/정산 관리/</td>
          <td><a target="_blank" href="./html/pages/settlement/settlement.html">settlement.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>게시판 관리</td>
          <td></td>
          <td>list</td>
          <td></td>
          <td></td>
          <td>/제품 정보 게시판/</td>
          <td><a target="_blank" href="./html/pages/board/product-info.html">product-info.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>form</td>
          <td></td>
          <td></td>
          <td>/제품 정보 글쓰기/</td>
          <td><a target="_blank" href="./html/pages/board/product-form.html">product-form.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>list</td>
          <td></td>
          <td></td>
          <td>/마케팅 소식 (일반게시판)/</td>
          <td><a target="_blank" href="./html/pages/board/marketing-list.html">marketing-list.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>form</td>
          <td></td>
          <td></td>
          <td>/일반게시판 글쓰기/</td>
          <td><a target="_blank" href="./html/pages/board/board-form.html">board-form.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>list</td>
          <td></td>
          <td></td>
          <td>/요청게시판/</td>
          <td><a target="_blank" href="./html/pages/board/request-list.html">request-list.html</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>list</td>
          <td></td>
          <td></td>
          <td>/기타 조회 및 수정/</td>
          <td><a target="_blank" href="./html/pages/etc-check/etc-check.html">etc-check.html</a></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <script>
      var leng = document.querySelectorAll('tbody td a');
      console.log(leng.length);
      $('#pageList tr').on('click', function (e) {
        e.preventDefault();
        e.stopImmediatePropagation();
        const href = $(this).find('a').attr('href');
        window.open(href);
      });
    </script>
  </body>
</html>
