.card {
  --bs-card-cap-bg: var(--white);
  @include media-breakpoint-up(md) {
    --bs-card-inner-border-radius: 0.75rem;
    --bs-card-border-radius: 0.75rem;
    --bs-card-spacer-x: 2rem;
    --bs-card-spacer-y: 2rem;
    --bs-card-cap-padding-y: 2rem;
    --bs-card-cap-padding-x: 2rem;
  }
  @include media-breakpoint-up(xl) {
    --bs-card-spacer-x: 1.5rem;
    --bs-card-spacer-y: 1.5rem;
    --bs-card-cap-padding-y: 1.5rem;
    --bs-card-cap-padding-x: 1.5rem;
  }
  &.product {
    background-color: #fff5ea;
    border-color: #fff5ea;
    .card-header {
      background-color: #fff5ea;
    }
  }
  &.business {
    background-color: #e2edfa;
    border-color: #e2edfa;
    .card-header {
      background-color: #e2edfa;
    }
  }
  &.etc {
    background-color: #eef0f3;
    border-color: #eef0f3;
    .card-header {
      background-color: #eef0f3;
    }
  }
}

.card-header {
  border-bottom: 0;
  margin-bottom: 1.25rem;
  padding: 32px 32px 0;
  .card-title {
    margin-bottom: 0;
    @include typography(16px, 700);
  }
}

.card-body {
  padding-top: 0;
  padding: 0 32px 32px;
}

.card-more {
  font-size: 14px;
  color: var(--4_99);
  display: inline-flex;
  align-items: center;
  gap: 4px;
  &::after {
    content: "";
    display: block;
    background: url("data:image/svg+xml,%3Csvg width='18' height='19' viewBox='0 0 18 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.35225 4.60225C6.57192 4.38258 6.92808 4.38258 7.14775 4.60225L11.6477 9.10225C11.8674 9.32192 11.8674 9.67808 11.6477 9.89775L7.14775 14.3977C6.92808 14.6174 6.57192 14.6174 6.35225 14.3977C6.13258 14.1781 6.13258 13.8219 6.35225 13.6023L10.4545 9.5L6.35225 5.39775C6.13258 5.17808 6.13258 4.82192 6.35225 4.60225Z' fill='%23999999'/%3E%3C/svg%3E%0A") no-repeat 0 0;
    width: 18px;
    height: 18px;
  }
}

.card-header-tabs {
  --bs-nav-link-padding-x: 2rem;
  --bs-nav-link-padding-y: 0.625rem;
  margin-top: -0.5rem;
  .nav-link {
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    &.active {
      --bs-nav-tabs-link-active-color: $dark;
      font-weight: 700;
    }
  }
}
