.form-select {
  min-width: 90px;
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.245 12.9929L4 7.74792L5.74916 6L9.245 9.49708L12.7408 6L14.49 7.74792L9.245 12.9929Z' fill='%23262D34'/%3E%3C/svg%3E%0A");
  background-size: 18px 18px;
}

/* .ts-control,
.ts-control input,
.ts-dropdown {
  @include typography(14px);
}

.ts-control {
  cursor: pointer;
  min-width: 120px;
  &:not(.rtl) {
    padding: 0.5625rem calc(0.6875rem * 2 + 24px) 0.6875rem 0.6875rem !important;
  }
  > input {
    //min-width: $form-select-indicator-padding;
    min-width: 0;
  }
  .input-hidden & {
    > input {
      //position: static;
    }
  }
  .ts-wrapper.single.input-active & {
    cursor: pointer;
  }
  .focus & {
    box-shadow: 0 0 0 0.25rem rgba($primary, 0.25);
  }
  .disabled & {
    background-color: var(--gray6);
  }
}

.ts-dropdown {
  .option {
    padding: 10px 24px;
    &:not(.selected) {
      &:hover {
        background-color: var(--gray6);
      }
    }
  }
  .selected {
    background-color: var(--main);
    color: var(--white);
  }
  .active:not(.selected) {
    background-color: transparent;
  }
}

.ts-dropdown-content {
  padding: 0;
  border-radius: 4px;
} */

.select2 {
  /* .select2-results__option {
    padding: 10px 24px;
  } */

  .select2-selection {
    border-color: var(--gray5);
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    border-radius: 8px;
    .select2-selection__arrow {
      position: unset;
      height: auto;
      top: unset;
      width: 18px;
      height: 18px;
      margin-right: 12px;
      flex-shrink: 0;
      background-size: 18px 18px;
      background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.245 12.9929L4 7.74792L5.74916 6L9.245 9.49708L12.7408 6L14.49 7.74792L9.245 12.9929Z' fill='%23262D34'/%3E%3C/svg%3E%0A");
      b {
        display: none;
      }
    }
    .select2-selection__rendered {
      padding-left: 12px;
      padding-right: 0;
      flex-shrink: 0;
      color: var(--gray1);
      @include typography(15px, 600);
    }
  }

  &.select2-container--open {
    .select2-selection {
      border: 1px solid var(--main);
      border-radius: 8px;
      border-bottom-left-radius: 4px !important;
      border-bottom-right-radius: 4px !important;
      box-shadow: 0 0 0 0.125rem rgba(143, 189, 49, 0.25);
    }
  }
}

.select2-container {
  max-width: 100%;
  flex-shrink: 0;
  .select2-dropdown {
    border: 1px solid var(--gray5);
    border-radius: 4px;
    color: var(--gray2);
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  }
  .select2-results__option {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    &.select2-results__option--selected {
      background-color: var(--main);
      color: #fff;
      &.select2-results__option--highlighted {
        background-color: var(--main);
        color: #fff;
      }
    }
    &.select2-results__option--highlighted {
      background-color: var(--gray6);
      color: var(--gray2);
    }
  }
}
