<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>(guide) 관리자</title>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no, viewport-fit=cover" />
    <title>관리자</title>
    <meta name="format-detection" content="telephone=no" />
    <!-- 
<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon/favicon-16x16.png"> -->
    <link rel="manifest" href="../assets/images/favicon/site.webmanifest" />
    <link rel="mask-icon" href="../assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- plugin css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../assets/lib/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.7.7/dist/css/tempus-dominus.min.css" crossorigin="anonymous" />

    <!-- plugin js -->
    <script src="../assets/lib/jquery/jquery.min.js"></script>
    <script src="../assets/lib/jquery-ui/jquery-ui.min.js"></script>

    <!-- bootstrap -->
    <script src="../assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- chart -->
    <script src="../assets/lib/chartjs/chart.umd.js"></script>
    <script src="https://gcore.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <!-- publishing css -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- publishing js -->
    <script src="../assets/js/common-ui.js" defer></script>
  </head>

  <body>
    <style>
      #guide {
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
      }

      #guide-sidebar {
        position: sticky;
        left: 0;
        top: 0;
        width: 250px;
        height: 100vh;
        background: #000;
        border-right: 1px solid #ddd;
      }

      #guide-sidebar h1 {
        font-size: 26px;
        font-family: 'Gilroy';
        font-weight: 700;
        color: #fff;
        text-align: center;
        padding: 2rem;
      }

      #guide-sidebar a {
        color: #ffcaca;
        font-size: 16px;
        font-weight: 700;
        display: block;
        padding: 0.75rem 1rem;
      }

      #guide-sidebar a:hover {
        text-decoration: underline;
      }

      #guide-sidebar a::before {
        content: '- ';
      }

      #guide-container {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        padding: 0 1rem;
      }

      .gulp-guide {
        padding: 0 1rem 1rem;
        color: #fff;
        font-size: 14px;
        font-weight: 700;
      }

      section {
        margin-bottom: 2rem;
        padding: 1rem;
        flex: 0 0 50%;
      }

      section h2 {
        display: inline-block;
        background: rgb(179, 204, 241);
        padding: 3px 8px 1px;
        font-size: 22px;
        font-family: 'Gilroy';
        font-weight: 700;
        margin-bottom: 1rem;
      }

      section h2::before {
        content: '- ';
      }

      section.active h2 {
        background: rgb(255, 65, 65);
        color: #fff;
      }

      section.active h2::before {
        content: '> ';
      }
    </style>
    <div id="guide">
      <div id="guide-sidebar">
        <h1>Component Guide</h1>
        <div class="gulp-guide">
          gulp(걸프) 사용 방법
          <ol>
            <li>1. $ npm install --global gulp-cli</li>
            <li>2. $ npm install</li>
            <li>3. $ gulp</li>
          </ol>
        </div>
        <a href="#g1">Text</a>
        <a href="#g2">Progress Bar</a>
        <a href="#g3">Buttons</a>
        <a href="#g4">Text Field</a>
        <a href="#g5">Checkbox</a>
        <a href="#g6">Radio</a>
        <a href="#g7">Select</a>
        <a href="#g8">Badge</a>
        <a href="#g9">Tab</a>
        <a href="#g10">Pagination</a>
        <a href="#g11">input file</a>
      </div>
      <div id="guide-container">
        <section id="g1">
          <h2>Text</h2>
          <div>
            <div style="margin-bottom: 0.5rem">
              <div>
                <span class="text-primary">text primary</span>
                <span class="text-secondary">text secondary</span>
                <span class="text-info">text info</span>
                <span class="text-danger">text danger</span>
                <span class="text-success">text success</span>
              </div>
              <div class="text-decoration-underline">Text Underline</div>
              <div class="fw-bold">Text Bold</div>
            </div>
            <div class="text-start">좌측 정렬 .text-start</div>
            <div class="text-center">가운데 정렬 .text-center</div>
            <div class="text-end">우측 정렬 .text-end</div>
          </div>
        </section>
        <section id="g2">
          <h2>Progress Bar</h2>
          <div>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar" style="width: 50%"></div>
            </div>
          </div>
        </section>
        <section id="g3">
          <h2>Buttons</h2>
          <div class="vstack gap-1">
            <div class="hstack gap-1">
              <button type="button" class="btn btn-primary btn-lg">Button Sample</button>
              <button type="button" class="btn btn-primary" disabled>Button Sample</button>
              <button type="button" class="btn btn-primary btn-sm">Button Sample</button>
            </div>
            <div class="hstack gap-1">
              <button type="button" class="btn btn-dark">Button Sample</button>
              <button type="button" class="btn btn-gray">Button Sample</button>
              <button type="button" class="btn btn-secondary">Button Sample</button>
            </div>
            <div class="hstack gap-1">
              <button type="button" class="btn btn-outline-primary">Button Sample</button>
              <button type="button" class="btn btn-outline-dark">Button Sample</button>
              <button type="button" class="btn btn-outline-secondary">Button Sample</button>
              <button type="button" class="btn btn-outline-gray">Button Sample</button>
            </div>
            <div class="hstack gap-1">
              <button type="button" class="btn btn-dark px-3"><i class="icon-search-white"></i>검색</button>
              <button type="button" class="btn btn-outline-gray px-3" aria-label="초기화">
                <i class="icon-reset"></i>
              </button>
              <button type="button" class="btn btn-outline-gray px-3" aria-label="수정">
                <i class="icon-edit"></i>
              </button>
              <button type="button" class="btn btn-outline-gray px-3" aria-label="삭제">
                <i class="icon-minus"></i>
              </button>
              <button type="button" class="btn btn-outline-gray px-3" aria-label="추가">
                <i class="icon-plus"></i>
              </button>
              <button type="button" class="btn btn-outline-gray px-3" aria-label="검색">
                <i class="icon-search"></i>
              </button>
              <button type="button" class="btn btn-outline-gray px-3" aria-label="이미지 보기" data-bs-toggle="modal" data-bs-target="#modal-photo">
                <i class="icon-image"></i>
              </button>
              <button type="button" class="btn btn-outline-gray px-3" aria-label="삭제">
                <i class="icon-trash"></i>
              </button>
              <button type="button" class="btn btn-outline-gray btn-sm rounded-pill">더보기<i class="icon-arrow"></i></button>
              <button type="button" class="btn btn-outline-dark btn-sm rounded-pill">일간</button>
            </div>
          </div>
        </section>
        <section id="g4">
          <style></style>
          <h2>Text Field</h2>
          <div class="vstack gap-1">
            <div class="row">
              <div class="col-auto">
                <div class="input-group">
                  <input type="file" class="form-control" disabled />
                  <button type="button" class="btn btn-outline-gray" aria-label="첨부파일 삭제"><i class="icon-delete"></i></button>
                </div>
              </div>
              <div class="col-auto">
                <button type="button" class="btn btn-outline-gray px-3" aria-label="이미지 보기" data-bs-toggle="modal" data-bs-target="#modal-photo">
                  <i class="icon-image"></i>
                </button>
              </div>
            </div>
            <div class="row">
              <div class="col-auto">
                <input type="text" class="form-control" value="filename.pdf" disabled />
              </div>
              <div class="col-auto">
                <button type="button" class="btn btn-outline-gray px-3" aria-label="이미지 보기" data-bs-toggle="modal" data-bs-target="#modal-photo">
                  <i class="icon-image"></i>
                </button>
              </div>
            </div>
            <input type="text" class="form-control" placeholder="YYYY.MM.DD HH:mm" data-picker="datetime" />
            <input type="text" class="form-control" placeholder="YYYY.MM.DD" data-picker="date" />

            <div class="form-field">
              <div class="input-form">
                <input type="text" class="form-control remove-form" placeholder="placeholder" />
                <button type="button" class="clear-button"><i class="icon-input-close"></i></button>
              </div>
            </div>
            <div class="form-field error">
              <div class="input-form">
                <input type="text" class="form-control remove-form" placeholder="placeholder" />
                <button type="button" class="clear-button"><i class="icon-input-close"></i></button>
              </div>
              <div class="invalid-feedback"><i class="icon-error"></i>유효성검사 내용 텍스트</div>
            </div>

            <div class="form-field search">
              <div class="input-form">
                <i class="icon-search"></i>
                <input type="text" class="form-control search-form" placeholder="placeholder" />
                <button type="button" class="clear-button"><i class="icon-input-close"></i></button>
              </div>
              <div class="search-result-box">
                <ul>
                  <li class="result"><span class="search-word">김정</span>은</li>
                  <li class="result"><span class="search-word">김정</span>은</li>
                </ul>
              </div>
            </div>

            <div class="form-field">
              <div class="input-form flex-form">
                <input type="text" class="form-control form-sm" placeholder="placeholder" />
                <p class="price-txt">원</p>
              </div>
            </div>

            <input type="text" class="form-control" placeholder="placeholder" value="disabled" disabled />
            <input type="text" class="form-control is-invalid" placeholder="placeholder" value="is-invalid" />
            <input type="text" class="form-control is-valid" placeholder="placeholder" value="is-valid" />
            <div class="form-group">
              <label for="formPassword" class="form-label">비밀번호 <span class="required">*</span></label>
              <input type="password" class="form-control" placeholder="form-control" id="formPassword" />
              <p class="form-text">* 최소 10글자 이상으로 영문, 숫자, 특수문자 2개 이상 조합 동일한 숫자</p>
              <div class="valid-feedback" style="display: block">Looks good!</div>
              <div class="invalid-feedback" style="display: block">Please choose a username.</div>
            </div>
            <textarea rows="2" class="form-control" placeholder="내용을 입력하세요" maxlength="300"></textarea>
          </div>
        </section>

        <section id="g5">
          <h2>Checkbox</h2>
          <div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
              <label class="form-check-label" for="flexCheckDefault">기본</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2" checked />
              <label class="form-check-label" for="flexCheckDefault2">선택됨</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3" disabled />
              <label class="form-check-label" for="flexCheckDefault3">비활성</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3" checked disabled />
              <label class="form-check-label" for="flexCheckDefault3">선택됨 + 비활성</label>
            </div>
            <div class="form-check">
              <input class="form-check-input is-invalid" type="checkbox" value="" id="flexCheckDefault4" required />
              <label class="form-check-label" for="flexCheckDefault4">유효성체크</label>
            </div>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" />
            </div>
          </div>
        </section>
        <section id="g6">
          <h2>Radio</h2>
          <div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" />
              <label class="form-check-label" for="flexRadioDefault1">기본</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked />
              <label class="form-check-label" for="flexRadioDefault2">선택됨</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault3" disabled />
              <label class="form-check-label" for="flexRadioDefault3">비활성</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault4" checked disabled />
              <label class="form-check-label" for="flexRadioDefault4">선택됨 + 비활성</label>
            </div>
            <div class="form-check">
              <input class="form-check-input is-invalid" type="radio" name="flexRadioDefault3" id="flexRadioDefault5" />
              <label class="form-check-label" for="flexRadioDefault5">유효성체크</label>
            </div>
          </div>
        </section>
        <section id="g7">
          <h2>Select</h2>
          <div>
            <select class="form-select" aria-label="Default select example">
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
            <select class="form-select" aria-label="Default select example" disabled>
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
        </section>
        <section id="g8">
          <h2>Badge</h2>
          <div>
            <div>
              <span class="badge text-primary">label</span>
              <span class="badge text-secondary">label</span>
              <span class="badge text-success">label</span>
              <span class="badge text-info">label</span>
              <span class="badge text-warning">label</span>
              <span class="badge text-danger">label</span>
              <span class="badge text-dark">label</span>
              <span class="badge text-gray">label</span>

              <span class="badge bg-primary">label</span>
              <span class="badge bg-secondary">label</span>
              <span class="badge bg-success">label</span>
              <span class="badge bg-info">label</span>
              <span class="badge bg-warning">label</span>
              <span class="badge bg-danger">label</span>
              <span class="badge bg-dark">label</span>
              <span class="badge bg-gray">label</span>

              <span class="badge rounded-pill bg-primary">label</span>
              <span class="badge rounded-pill bg-secondary">label</span>
              <span class="badge rounded-pill bg-success">label</span>
              <span class="badge rounded-pill bg-info">label</span>
              <span class="badge rounded-pill bg-warning">label</span>
              <span class="badge rounded-pill bg-danger">label</span>
              <span class="badge rounded-pill bg-dark">label</span>
              <span class="badge rounded-pill bg-gray">label</span>
            </div>
          </div>
        </section>
        <section id="g9">
          <h2>Tab</h2>
          <div>
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active disabled" aria-current="true" href="memberStandby.html">정회원 대기</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="memberAll.html">전체 회원</a>
              </li>
            </ul>

            <ul class="nav nav-underline">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Active</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="tab1" data-bs-toggle="tab" data-bs-target="#panel1" type="button" role="tab" aria-controls="panel1" aria-selected="true">Tab 1</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab2" data-bs-toggle="tab" data-bs-target="#panel2" type="button" role="tab" aria-controls="panel2" aria-selected="false">Tab 2</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab3" data-bs-toggle="tab" data-bs-target="#panel3" type="button" role="tab" aria-controls="panel3" aria-selected="false">Tab 3</button>
              </li>
            </ul>

            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="panel1" role="tabpanel" aria-labelledby="tab1">
                <p>Content for Tab 1</p>
              </div>
              <div class="tab-pane fade" id="panel2" role="tabpanel" aria-labelledby="tab2">
                <p>Content for Tab 2</p>
              </div>
              <div class="tab-pane fade" id="panel3" role="tabpanel" aria-labelledby="tab3">
                <p>Content for Tab 3</p>
              </div>
            </div>
          </div>
        </section>
        <section id="g10">
          <h2>Pagination</h2>
          <div>
            <nav>
              <ul class="pagination justify-content-center">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="First">
                    <i class="icon-pagination-first"></i>
                  </a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <i class="icon-pagination-prev"></i>
                  </a>
                </li>
                <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <i class="icon-pagination-next"></i>
                  </a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Last">
                    <i class="icon-pagination-last"></i>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </section>
        <section id="g11">
          <h2>Input file</h2>
          <div>
            <input type="file" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon" />
          </div>
        </section>
      </div>
    </div>

    <script>
      var btns = document.querySelectorAll('#guide-sidebar a');
      btns.forEach(function (btn) {
        btn.addEventListener('click', function () {
          var target = btn.hash;
          var sectionsAll = document.querySelectorAll('section');
          sectionsAll.forEach(function (sec) {
            sec.classList.remove('active');
          });
          document.querySelector(target).classList.add('active');
        });
      });
    </script>
  </body>
</html>
